axy,filename,grid,midden,season,sex,sex_status,squirrel_id,tag_left,tag_right,treatment,year,source,isValid,shiftMin
RR,B10_Apr23_2015__20150424.mat,KL,"B.10.",PeakLactation,M,,12678,F8999,-,control,2015,ES,1,0
XF,B6_Apr23_2015__20150424.mat,SU,"B6",PeakLactation,M,,19537,H2806,M0620,control,2015,ES,1,0
SS,D17_Apr23_2015__20150424.mat,KL,"D17.",PeakLactation,F,lactating,13288,H3732,F7985,control,2015,ES,1,0
XH,D2_Apr23_2015__20150424.mat,SU,"D2",PeakLactation,F,lactating,12003,F7188,F5020,control,2015,ES,1,0
DD,E1_Apr23_2015__20150424.mat,SU,"E.1.",PeakLactation,M,,20495,H4228,H4229,control,2015,ES,1,0
QQ,E5_Apr30_2015__20150501.mat,KL,"E.5",PeakLactation,F,lactating,11256,F5170,F5171,control,2015,ES,1,0
WW,F1_Apr23_2015__20150424.mat,KL,"F1",PeakLactation,F,lactating,12285,F7979,F7980,control,2015,ES,1,0
BW,F6_Apr23_2015__20150424.mat,KL,"F6.",PeakLactation,M,,20645,H4747,H4088,control,2015,ES,1,0
LL,G2_Apr23_2015__20150424.mat,KL,"G.2",PeakLactation,M,,20836,H4042,H4285,control,2015,ES,1,0
XC,H6_Apr23_2015__20150424.mat,KL,"H.6",PeakLactation,F,lactating,12305,F8032,F8033,control,2015,ES,1,0
KK,J1_Apr23_2015__20150424.mat,KL,"J1",PeakLactation,M,,19880,H3828,H2553,control,2015,ES,1,0
AB,,KL,"-2.11",PeakLactation,F,lactating,12827,H0378,F6814,control,2015,ES,0,0
XD,N8_Apr23_2015__20150424.mat,KL,"N8.",PeakLactation,M,,13179,H1307,H2992,control,2015,ES,1,0
AC,P3_Apr23_2015__20150424.mat,SU,"P3",PeakLactation,F,lactating,11722,F6503,F6559,control,2015,ES,1,0
CB,B6_Apr23_2015__20150503.mat,SU,"B6",PeakLactation,M,,19537,H2806,M0620,control,2015,ES,1,0
BU,C4_Apr23_2015__20150503.mat,SU,"C.4",PeakLactation,M,,21004,H4867,H4868,control,2015,ES,1,0
BW,C6_Apr23_2015__20150503.mat,SU,"C.6.",PeakLactation,M,,21297,H4518,H4519,control,2015,ES,1,0
AC,I16_Apr23_2015__20150503.mat,KL,"I.16",PeakLactation,F,lactating,20409,H3810,H3811,control,2015,ES,1,0
XH,M14_Apr23_2015__20150503.mat,KL,"M14",PeakLactation,F,lactating,12509,F8553,F8554,control,2015,ES,1,0
XC,M7_Apr23_2015__20150503.mat,KL,"M7",PeakLactation,F,lactating,13305,H1041,H1042,control,2015,ES,1,0
XD,n013_Apr23_2015__20150504.mat,KL,"0.13.",PeakLactation,M,,20862,M0278,M0279,control,2015,ES,1,0
WW,n13_Apr23_2015__20150503.mat,SU,"-13",PeakLactation,F,lactating,20059,H4643,H4644,control,2015,ES,1,0
XF,n212_Apr23_2015__20150503.mat,KL,"-212",PeakLactation,F,lactating,19764,H3678,H3679,control,2015,ES,1,0
RR,n26_Apr23_2015__20150503.mat,SU,"-2.6",PeakLactation,F,lactating,13092,H1086,H1087,control,2015,ES,1,0
SS,n312_Apr23_2015__20150503.mat,KL,"-312",PeakLactation,F,lactating,21382,-,H4670,control,2015,ES,1,0
BO,n712_Apr23_2015__20150504.mat,KL,"-7.12.",PeakLactation,M,,19718,H2873,-,control,2015,ES,1,0
BK,n76_Apr23_2015__20150504.mat,KL,"-7.6",PeakLactation,M,,19516,-,H2984,control,2015,ES,1,0
BX,O2_Apr23_2015__20150503.mat,KL,"O.2",PeakLactation,M,,21276,-,H4222,control,2015,ES,1,0
AB,O6_Apr23_2015__20150503.mat,KL,"O6",PeakLactation,M,,20567,-,-,control,2015,ES,1,0
S17,,SU,"B6",Hoarding,M,,19537,H2806,M0620,control,2016,ES,0,0
S3,D15_Aug18_2016__20160820.mat,SU,"D15",Hoarding,M,,12027,F7257,F7258,control,2016,ES,1,0
S4,E4_Aug18_2016__20160820.mat,SU,"E.4.",Hoarding,M,,21279,-,H4235,control,2016,ES,1,0
S5,E9_Aug18_2016__20160820.mat,KL,"E9.",Hoarding,M,,20729,M0010,M0011,control,2016,ES,1,0
S2,G14_Aug18_2016__20160820.mat,SU,"G.14.",Hoarding,M,,21117,M0328,M0329,control,2016,ES,1,0
S7,G8_Aug18_2016__20160820.mat,SU,"G8",Hoarding,M,,20942,M0872,M0873,control,2016,ES,1,0
S19,H1_Aug18_2016__20160820.mat,KL,"H1",Hoarding,M,,20198,H1398,H4320,control,2016,ES,1,0
S21,H9_Aug18_2016__20160820.mat,KL,"H9",Hoarding,M,,22068,H4966,H4967,control,2016,ES,1,0
S16,,KL,"M10",Hoarding,M,,20570,H4892,H4893,control,2016,ES,0,0
S12,n05_Aug18_2016__20160820.mat,SU,"-0.5.",Hoarding,M,,12028,F7259,F7260,control,2016,ES,1,0
S13,O2_Aug18_2016__20160822.mat,KL,"O.2.",Hoarding,M,,12653,F8926,F7492,control,2016,ES,1,0
L4,P3_Aug18_2016__20160820.mat,KL,"P.3",Hoarding,M,,20525,H4762,H4763,control,2016,ES,1,0
XH,B10_Dec1_2015__20151207.mat,KL,"B.10.",Winter,M,,12678,F8999,-,control,2016,ES,1,0
S7,E5_Dec1_2015__20151202.mat,KL,"E.5",Winter,F,,11256,F5170,F5171,control,2016,ES,1,0
S15,E9_Dec1_2015__20151202.mat,KL,"E9.",Winter,M,,20729,M0010,M0011,control,2016,ES,1,0
S6,F1_Dec1_2015__20151207.mat,KL,"F1",Winter,F,,12285,-,F7980,control,2016,ES,1,0
S2,,KL,"F1.",Winter,M,,21393,H4653,H4654,control,2016,ES,0,0
S4,F3_Dec1_2015__20151202.mat,KL,"F3",Winter,M,,21997,-,M1925,control,2016,ES,1,0
S11,F8_Dec1_2015__20151205.mat,AG,"F.8.",Winter,F,,11737,F6526,F6527,foodsup,2016,ES,1,0
AC,G13_Dec1_2015__20151205.mat,AG,"G13.",Winter,F,,19962,H3862,H3863,foodsup,2016,ES,1,0
XF,G15_Dec1_2015__20151205.mat,AG,"G.15",Winter,M,,12177,F7666,F7667,foodsup,2016,ES,1,0
S3,H1_Dec1_2015__20151207.mat,KL,"H1",Winter,M,,20198,H1398,H4320,control,2016,ES,1,0
S1,,KL,"H.2",Winter,F,,13012,H0861,-,control,2016,ES,0,0
QQ,,AG,"H2.",Winter,F,,20863,H3989,H3990,foodsup,2016,ES,0,0
WW,H4_Dec1_2015__20151207.mat,KL,"H.4",Winter,F,,20873,M0320,M0321,control,2016,ES,1,0
SS,I11_Dec1_2015__20151207.mat,KL,"I11.",Winter,F,,19983,H0184,H0185,control,2016,ES,1,0
XD,,KL,"I.2",Winter,M,,21384,M1374,M1375,control,2016,ES,0,0
S16,I4_Dec1_2015__20151205.mat,AG,"I4",Winter,M,,13487,H2057,H2058,foodsup,2016,ES,1,0
S14,I5_Dec1_2015__20151207.mat,KL,"I5.",Winter,F,,20295,H3430,H3431,control,2016,ES,1,0
AB,J1_Dec1_2015__20151207.mat,KL,"J1",Winter,M,,19880,H3828,H2553,control,2016,ES,1,0
S10,,AG,"J9",Winter,F,,19334,H2619,H2620,foodsup,2016,ES,0,0
S20,K0_Dec1_2015__20151205.mat,AG,"K0",Winter,M,,19795,H3157,H3158,foodsup,2016,ES,1,0
S5,K7_Dec1_2015__20151207.mat,KL,"K7.",Winter,F,,20191,H4013,H4014,control,2016,ES,1,0
XC,n012_Dec1_2015__20151207.mat,KL,"0.12",Winter,M,,20634,H4019,H3402,control,2016,ES,1,0
S8,N1_Dec1_2015__20151202.mat,KL,"N1.",Winter,F,,19583,H3288,H4073,control,2016,ES,1,0
S17,N4_Dec1_2015__20151205.mat,AG,"N4.",Winter,M,,20004,H3593,H3594,foodsup,2016,ES,1,0
RR,N5_Dec1_2015__20151205.mat,AG,"N5",Winter,M,,10617,F1938,F1997,foodsup,2016,ES,1,0
S12,O2_Dec1_2015__20151207.mat,KL,"O.2",Winter,M,,21276,-,H4222,control,2016,ES,1,0
S9,O6_Dec1_2015__20151205.mat,AG,"O.6.",Winter,F,,19907,H3192,H3193,foodsup,2016,ES,1,0
S18,P0_Dec1_2015__20151205.mat,AG,"P0",Winter,F,,19347,H2411,H2412,foodsup,2016,ES,1,0
S19,P2_Dec1_2015__20151205.mat,AG,"P2",Winter,F,,20166,H4459,H4460,foodsup,2016,ES,1,0
S21,Q7_Dec1_2015__20151207.mat,AG,"Q.7.",Winter,M,,19917,H2762,H2763,foodsup,2016,ES,1,0
S13,T0_Dec1_2015__20151208.mat,AG,"T.0",Winter,M,,19819,-,H3000,foodsup,2016,ES,1,0
AC,,AG,"B12.",Winter,M,,19485,H2780,H2781,foodsup,2016,ES,0,0
RR,,KL,"B2",Winter,M,,13048,H0955,H0956,control,2016,ES,0,0
S11,,AG,"C.0",Winter,M,,20052,H3414,H3406,foodsup,2016,ES,0,0
S19,C2_Dec20_2015__20151230.mat,AG,"C2.",Winter,M,,21599,M1406,M1407,foodsup,2016,ES,1,0
XF,D15_Dec20_2015__20151231.mat,KL,"D15",Winter,M,,21389,M0997,-,control,2016,ES,1,0
S18,E0_Dec20_2015__20151230.mat,AG,"E0",Winter,M,,20141,H4022,H4023,foodsup,2016,ES,1,0
QQ,E11_Dec20_2015__20151231.mat,KL,"E11",Winter,M,,12236,F7856,F7741,control,2016,ES,1,0
S16,,KL,"E14.",Winter,M,,21332,H4110,H4111,control,2016,ES,0,0
S8,F5_Dec20_2015__20151215.mat,AG,"F.5.",Winter,M,,21086,M0048,M0049,foodsup,2016,ES,1,0
S1,,AG,"G.0.",Winter,M,,12353,-,F8167,foodsup,2016,ES,0,0
S5,H11_Dec20_2015__20151220.mat,KL,"H11",Winter,M,,19981,H3866,H3867,control,2016,ES,1,0
S17,H18_Dec20_2015__20151231.mat,KL,"H18.",Winter,M,,21239,H4163,H4164,control,2016,ES,1,720
S21,I13_Dec20_2015__20151231.mat,KL,"I13",Winter,M,,21685,M1101,M1103,control,2016,ES,1,720
S7,I2_Dec20_2015__20151215.mat,AG,"I.2.",Winter,M,,19243,H2398,H2397,foodsup,2016,ES,1,0
S9,J9_Dec20_2015__20151220.mat,KL,"J.9",Winter,M,,21222,M0555,M0556,control,2016,ES,1,0
WW,K6_Dec20_2015__20151219.mat,KL,"K6",Winter,M,,20866,M0376,M0377,control,2016,ES,1,720
S14,N2_Dec20_2015__20151215.mat,AG,"N2",Winter,M,,19943,H0193,M0467,foodsup,2016,ES,1,0
SS,,AG,"Q.0.",Winter,M,,12108,F7476,H2532,foodsup,2016,ES,0,0
S15,Q14_Dec20_2015__20160103.mat,AG,"Q14",Winter,M,,21923,M1502,M1505,foodsup,2016,ES,1,0
S12,,AG,"R10.",Winter,M,,19921,H4117,H4116,foodsup,2016,ES,0,0
S20,T7_Dec20_2015__20160103.mat,AG,"T7.",Winter,M,,20739,H4637,H4638,foodsup,2016,ES,1,0
DD,C13_Mar5_2014__20140314.mat,KL,"C13",Breeding,M,,12007,F7208,F7209,control,2014,ES,1,0
ZZ,G3_Mar5_2014__20140303.mat,KL,"G3.",Breeding,M,,13039,H0920,F8352,control,2014,ES,1,0
CC,G5_Mar5_2014__20140309.mat,KL,"G5",Breeding,M,,12825,H0367,H0375,control,2014,ES,1,0
XX,J11_Mar5_2014__20140228.mat,KL,"J11",Breeding,M,,12364,F8203,F8204,control,2014,ES,1,0
LL,,KL,"J.19",Breeding,M,,11983,F7147,F7148,control,2014,ES,0,0
HH,n05_Mar5_2014__20140306.mat,KL,"5",Breeding,M,,12576,F8726,H1171,control,2014,ES,1,0
FF,n110_Mar5_2014__20140312.mat,KL,"-110",Breeding,M,,13466,H2015,H2288,control,2014,ES,1,0
NN,,KL,"-711",Breeding,M,,12209,F7778,F7744,control,2014,ES,0,0
OO,N8_Mar5_2014__20140303.mat,KL,"N8.",Breeding,M,,13179,H1307,H2992,control,2014,ES,1,0
S38,A0_Nov5_2016__20161107.mat,AG,"A0",Winter,M,,22038,H4737,H4738,foodsup,2017,ES,1,0
S31,A10_Nov5_2016__20161107.mat,KL,"A10",Winter,M,,20921,M0384,M0385,control,2017,ES,1,0
S26,A14_Nov5_2016__20161107.mat,KL,"A.14.",Winter,M,,20904,H4577,M1118,control,2017,ES,1,0
S36,B4_Nov5_2016__20161105.mat,KL,"B4.",Winter,M,,20064,H3674,H3675,control,2017,ES,1,0
S27,C2a_Nov5_2016__20161107.mat,AG,"C2.",Winter,M,,21599,M4095,M1407,foodsup,2017,ES,1,0
S35,D15_Nov5_2016__20161107.mat,KL,"D15",Winter,M,,21389,M0997,M2418,control,2017,ES,1,0
S7,,AG,"E0",Winter,M,,20141,H4022,H4023,foodsup,2017,ES,0,0
S10,E11_Nov5_2016__20161107.mat,KL,"E11",Winter,M,,20729,M0010,M0011,control,2017,ES,1,0
S37,E15_Nov5_2016__20161107.mat,KL,"E15",Winter,M,,21332,H4110,H4111,control,2017,ES,1,0
S33,E17_Nov5_2016__20161107.mat,AG,"E17",Winter,M,,21299,H4132,H4133,foodsup,2017,ES,1,0
S3,F5_Nov5_2016__20161107.mat,AG,"F.5.",Winter,M,,21086,M0048,M0049,foodsup,2017,ES,1,0
S25,G0_Nov5_2016__20161106.mat,AG,"G.0.",Winter,M,,22089,M3166,M2390,foodsup,2017,ES,1,0
S29,G15_Nov5_2016__20161107.mat,AG,"G.15",Winter,M,,12177,F7666,F7667,foodsup,2017,ES,1,0
S34,H7_Nov5_2016__20161107.mat,AG,"H.7",Winter,M,,12348,F8155,-,foodsup,2017,ES,1,0
S24,I0_Nov5_2016__20161112.mat,AG,"I.0",Winter,M,,13114,H1134,-,foodsup,2017,ES,1,0
S30,I17_Nov5_2016__20161107.mat,AG,"I.17.",Winter,M,,19890,H3935,H3936,foodsup,2017,ES,1,0
S22,I2_Nov5_2016__20161112.mat,AG,"I.2",Winter,M,,22363,-,M2782,foodsup,2017,ES,1,0
S32,I4_Nov5_2016__20161106.mat,AG,"I4",Winter,M,,13487,H2057,H2058,foodsup,2017,ES,1,0
S16,,KL,"0.12",Winter,M,,20634,H4019,H3402,control,2017,ES,0,0
S1,,KL,"-110",Winter,M,,21238,H4513,H4514,control,2017,ES,0,0
S23,n30_Nov5_2016__20161106.mat,KL,"-3",Winter,M,,21333,H4968,H4109,control,2017,ES,1,0
XH,n610_Nov5_2016__20161106.mat,KL,"-610",Winter,M,,20914,M0070,M0071,control,2017,ES,1,0
AB,n76_Nov5_2016__20161106.mat,KL,"-7.6",Winter,M,,22465,M2080,M2081,control,2017,ES,1,0
L4,n79_Nov5_2016__20161106.mat,KL,"-7.9",Winter,M,,12613,M2384,H3819,control,2017,ES,1,0
JJ,B10_Sep1_2014__20140831.mat,KL,"B.10.",Hoarding,M,,12678,F8999,H3288,control,2014,ES,1,0
DD,B6_Sep1_2014__20140826.mat,SU,"B6",Hoarding,M,,19537,H2806,H2807,control,2014,ES,1,0
AB,D15_Sep1_2014__20140915.mat,SU,"D15",Hoarding,M,,12027,F7257,F7258,control,2014,ES,1,0
PP,,SU,"D2",Hoarding,F,,12003,F7188,F5020,control,2014,ES,0,0
SS,E1_Sep1_2014__20140910.mat,SU,"E.1.",Hoarding,M,,20495,H4228,H4229,control,2014,ES,1,0
ZZ,E3_Sep1_2014__20140828.mat,SU,"E3.",Hoarding,M,,12522,-,F8586,control,2014,ES,1,0
UU,E7_Sep1_2014__20140903.mat,KL,"E7",Hoarding,F,,19655,H3361,H3362,control,2014,ES,1,0
HH,F1_Sep1_2014__20140826.mat,KL,"F1",Hoarding,F,,12285,F7979,F7980,control,2014,ES,1,0
EE,F8_Sep1_2014__20140826.mat,KL,"F8",Hoarding,F,lactating,19257,H2874,F7704,control,2014,ES,1,0
RR,G10_Sep1_2014__20140909.mat,KL,"G10.",Hoarding,M,,12705,H0055,H0056,control,2014,ES,1,0
KK,G14_Sep1_2014__20140829.mat,SU,"G.14.",Hoarding,M,,19354,H2521,H2522,control,2014,ES,1,0
QQ,G3_Sep1_2014__20140903.mat,SU,"G3",Hoarding,M,,13690,H4078,J2749,control,2014,ES,1,0
OO,,KL,"G3.",Hoarding,M,,12166,F7641,F7642,control,2014,ES,0,0
AA,H2_Sep1_2014__20140826.mat,KL,"H2",Hoarding,F,,13012,H0861,-,control,2014,ES,1,0
TT,H3_Sep1_2014__20140909.mat,KL,"H.3.",Hoarding,F,lactating,19702,H3321,H3322,control,2014,ES,1,0
MM,,KL,"I11.",Hoarding,F,,19983,H0184,H0185,control,2014,ES,0,0
FF,J1_Sep1_2014__20140826.mat,KL,"J1",Hoarding,M,,19880,H3828,H2553,control,2014,ES,1,0
II,,KL,"J.9",Hoarding,F,,20079,H3688,H3689,control,2014,ES,0,0
CC,K1_Sep1_2014__20140826.mat,SU,"K.1",Hoarding,F,lactating,19611,H3041,H3042,control,2014,ES,1,0
VV,K11_Sep1_2014__20140903.mat,SU,"K11.",Hoarding,F,,11674,F8384,F8385,control,2014,ES,1,0
AF,K6_Sep1_2014__20140904.mat,SU,"K6.",Hoarding,F,lactating,19267,H4208,F7129,control,2014,ES,1,0
AE,K8_Sep1_2014__20140903.mat,SU,"K.8",Hoarding,F,lactating,12524,F8589,F8590,control,2014,ES,1,0
XX,M2_Sep1_2014__20140828.mat,SU,"M2",Hoarding,M,,19601,H2801,H2802,control,2014,ES,1,0
BB,M7_Sep1_2014__20140826.mat,KL,"M7",Hoarding,F,,13305,H1641,H1642,control,2014,ES,1,0
II,M8_Sep1_2014__20140826.mat,KL,"M.8",Hoarding,F,lactating,12625,F8865,H1166,control,2014,ES,1,0
NN,N1_Sep1_2014__20140829.mat,KL,"N1.",Hoarding,F,,19583,H3288,H4073,control,2014,ES,1,0
LL,N7_Sep1_2014__20140829.mat,SU,"N7.",Hoarding,F,lactating,12026,F7255,F7256,control,2014,ES,1,0
AC,N8_Sep1_2014__20140905.mat,KL,"N8.",Hoarding,M,,13179,H1307,H2992,control,2014,ES,1,0
GG,O1_Sep1_2014__20140826.mat,KL,"O1",Hoarding,M,,20155,H4151,H4080,control,2014,ES,1,0
WW,Q7_Sep1_2014__20140915.mat,SU,"Q7",Hoarding,M,,11979,F7139,F7140,control,2014,ES,1,0
XC,A1_Aug15_2015__20150817.mat,SU,"A.1.",Hoarding,F,,20796,H5000,M0001,control,2015,ES,1,0
XF,B2_Aug15_2015__20150816.mat,KL,"B2",Hoarding,F,,19769,-,H3567,control,2015,ES,1,0
QQ,B3_Aug15_2015__20150817.mat,SU,"B.3",Hoarding,M,,11534,-,F6014,control,2015,ES,1,0
WW,C4_Aug15_2015__20150816.mat,SU,"C.4",Hoarding,M,,21004,H4867,H4868,control,2015,ES,1,0
BQ,C5_Aug15_2015__20150816.mat,SU,"C.5",Hoarding,F,,21003,-,H4870,control,2015,ES,1,0
SS,D2_Aug15_2015__20150816.mat,SU,"D2",Hoarding,F,,12003,F7188,F5020,control,2015,ES,1,0
BS,E4_Aug15_2015__20150816.mat,SU,"E.4.",Hoarding,M,,21279,-,H4235,control,2015,ES,1,0
AC,E5_Aug15_2015__20150816.mat,KL,"E.5",Hoarding,F,,11256,F5170,F5171,control,2015,ES,1,0
RR,F1d_Aug15_2015__20150817.mat,KL,"F1.",Hoarding,M,,21393,H4653,H4654,control,2015,ES,1,0
XH,F3_Aug15_2015__20150816.mat,KL,"F3",Hoarding,M,,21997,-,M1925,control,2015,ES,1,0
AB,F8_Aug15_2015__20150816.mat,KL,"F8",Hoarding,F,,21022,M0693,M0694,control,2015,ES,1,0
BO,H1_Aug15_2015__20150816.mat,KL,"H1",Hoarding,M,,20198,H1398,H4320,control,2015,ES,1,0
XD,H4_Aug15_2015__20150816.mat,KL,"H.4",Hoarding,F,,20873,H4957,M0321,control,2015,ES,1,0
BK,J11_Aug15_2015__20150816.mat,KL,"J11",Hoarding,M,,12364,F8203,F8204,control,2015,ES,1,0
AC,B10_Sep2_2015__20150903.mat,KL,"B.10.",Hoarding,M,,12678,F8999,-,control,2015,ES,1,0
WW,B6_Sep2_2015__20150904.mat,SU,"B6",Hoarding,M,,19537,H2806,M0620,control,2015,ES,1,0
BS,D7_Sep2_2015__20150903.mat,SU,"D7.",Hoarding,M,,19740,H3501,H3502,control,2015,ES,1,0
XH,E1_Sep2_2015__20150903.mat,SU,"E.1.",Hoarding,M,,20495,H4228,H4229,control,2015,ES,1,0
XF,E9_Sep2_2015__20150904.mat,KL,"E9.",Hoarding,M,,20729,M0010,M0011,control,2015,ES,1,0
BK,F1_Sep2_2015__20150904.mat,KL,"F1",Hoarding,F,,12285,-,F7980,control,2015,ES,1,0
QQ,G1_Sep2_2015__20150903.mat,SU,"G.1",Hoarding,F,,10654,F2144,F7179,control,2015,ES,1,0
RR,H2_Sep2_2015__20150904.mat,KL,"H.2",Hoarding,F,,13012,H0861,-,control,2015,ES,1,0
SS,I4_Sep2_2015__20150903.mat,SU,"I4",Hoarding,F,,13130,H1185,H1186,control,2015,ES,1,720
AB,J1_Sep2_2015__20150903.mat,KL,"J1",Hoarding,M,,19880,H3828,H2553,control,2015,ES,1,0
XD,K1_Sep2_2015__20150903.mat,SU,"K.1",Hoarding,F,,19611,H3041,H3042,control,2015,ES,1,720
BO,M7_Sep2_2015__20150903.mat,KL,"M7",Hoarding,F,,13305,H1641,H1642,control,2015,ES,1,0
XC,n012_Sep2_2015__20150904.mat,KL,"0.12",Hoarding,M,,20634,H4019,H3402,control,2015,ES,1,0
BK,N1_Sep2_2015__20150907.mat,KL,"N1.",Hoarding,F,,19583,H3288,H4073,control,2015,ES,1,0
BQ,n211_Sep2_2015__20150903.mat,KL,"-211",Hoarding,M,,20923,M0380,-,control,2015,ES,1,0
SS,B1_Sep14_2015__20150914.mat,SU,"B.1",Hoarding,M,,21325,M0882,M0883,control,2015,ES,1,0
QQ,B2_Sep14_2015__20150916.mat,KL,"B2",Hoarding,F,,19769,-,H3567,control,2015,ES,1,0
XD,D2_Sep14_2015__20150914.mat,SU,"D2",Hoarding,F,,12003,F7188,F5020,control,2015,ES,1,0
XF,E3_Sep14_2015__20150914.mat,SU,"E3.",Hoarding,M,,12522,-,F8586,control,2015,ES,1,0
AB,E4_Sep14_2015__20150913.mat,SU,"E.4.",Hoarding,M,,20836,-,H4285,control,2015,ES,1,720
WW,E5_Sep14_2015__20150917.mat,KL,"E.5",Hoarding,F,,11256,F5170,F5171,control,2015,ES,1,0
BS,F1d_Sep14_2015__20150915.mat,KL,"F1.",Hoarding,M,,21393,H4653,H4654,control,2015,ES,1,0
BK,F3_Sep14_2015__20150914.mat,KL,"F3",Hoarding,M,,21997,-,M1925,control,2015,ES,1,0
BO,F8_Sep14_2015__20150913.mat,KL,"F8",Hoarding,F,,21022,M0693,M0694,control,2015,ES,1,720
BQ,H1_Sep14_2015__20150914.mat,KL,"H1",Hoarding,M,,20198,H1398,H4320,control,2015,ES,1,0
AC,H4_Sep14_2015__20150916.mat,KL,"H.4",Hoarding,F,,20873,H4957,M0321,control,2015,ES,1,0
XC,J1_Sep14_2015__20150914.mat,SU,"J1",Hoarding,M,,20945,M0257,M0258,control,2015,ES,1,720
RR,M2_Sep14_2015__20150915.mat,SU,"M2",Hoarding,M,,19601,H2801,H2802,control,2015,ES,1,0
XH,O1_Sep14_2015__20150916.mat,KL,"O1",Hoarding,M,,20155,H4151,H4080,control,2015,ES,1,720
XF,,SU,"B6",Hoarding,M,,19537,H2806,-,control,2015,ES,0,0
BQ,,SU,"E.1.",Hoarding,M,,20495,H4228,H4229,control,2015,ES,0,0
BS,E9_Sep25_2015__20150926.mat,KL,"E9.",Hoarding,M,,20729,M0010,M0011,control,2015,ES,1,0
BO,,KL,"H.2",Hoarding,F,,13012,H0861,-,control,2015,ES,0,0
BK,,KL,"J1",Hoarding,M,,19880,H3828,H2553,control,2015,ES,0,0
XC,K1_Sep25_2015__20150926.mat,SU,"K.1",Hoarding,F,,19611,H3041,H3042,control,2015,ES,1,0
AB,N1_Sep25_2015__20150927.mat,KL,"N1.",Hoarding,F,,19583,H3288,H4073,control,2015,ES,1,0
GG,A5_Feb14_2014__20140216.mat,KL,"A5.",Winter,M,,19565,H3207,H3208,control,2014,ES,1,0
MM,B10_Feb14_2014__20140209.mat,KL,"B.10.",Winter,M,,12678,F8999,H2872,control,2014,ES,1,0
DD,C13_Feb14_2014__20140214.mat,KL,"C13",Winter,M,,12007,F7208,F7209,control,2014,ES,1,0
II,C2_Feb14_2014__20140214.mat,KL,"C2.",Winter,M,,13048,H0955,H0956,control,2014,ES,1,0
PP,,KL,"E11",Winter,M,,12236,F7856,F7741,control,2014,ES,0,0
YY,G10_Feb14_2014__20140211.mat,KL,"G10.",Winter,M,,12705,H0055,H0056,control,2014,ES,1,0
ZZ,,KL,"G3.",Winter,M,,13039,H0920,F8352,control,2014,ES,0,0
CC,G5_Feb14_2014__20140217.mat,KL,"G5",Winter,M,,12825,H0367,H0375,control,2014,ES,1,0
EE,G9_Feb14_2014__20140217.mat,KL,"G9",Winter,M,,19654,H3357,H3358,control,2014,ES,1,0
RR,H9_Feb14_2014__20140210.mat,KL,"H9",Winter,M,,19694,H3341,H3342,control,2014,ES,1,0
XX,J11_Feb14_2014__20140209.mat,KL,"J11",Winter,M,,12364,F8203,F8204,control,2014,ES,1,0
TT,,KL,"J14",Winter,M,,19874,H2988,H3929,control,2014,ES,0,0
LL,J19_Feb14_2014__20140216.mat,KL,"J.19",Winter,M,,11983,F7147,F7148,control,2014,ES,1,0
BB,K6_Feb14_2014__20140218.mat,KL,"K6",Winter,M,,19884,H3927,H3928,control,2014,ES,1,0
HH,n05_Feb14_2014__20140214.mat,KL,"5",Winter,M,,12576,F8726,H1171,control,2014,ES,1,0
FF,n110_Feb14_2014__20140215.mat,KL,"-110",Winter,M,,13466,H2015,H2288,control,2014,ES,1,0
AA,n59_Feb14_2014__20140217.mat,KL,"-59",Winter,M,,19748,H3926,H1387,control,2014,ES,1,0
NN,n711_Feb14_2014__20140214.mat,KL,"-711",Winter,M,,12209,F7778,F7744,control,2014,ES,1,0
OO,N8_Feb14_2014__20140211.mat,KL,"N8.",Winter,M,,13179,H1307,H2992,control,2014,ES,1,0
XE,D15_Feb25_2016__20160226.mat,KL,"D15",Winter,M,,21389,M0997,-,control,2016,ES,1,0
S3,E9_Feb25_2016__20160226.mat,KL,"E9.",Winter,M,,20729,M0010,M0011,control,2016,ES,1,0
S1,,KL,"F1.",Winter,M,,21393,H4653,H4654,control,2016,ES,0,0
S15,J1_Feb25_2016__20160226.mat,KL,"J1",Winter,M,,19880,H3828,H2553,control,2016,ES,1,0
S4,n012_Feb25_2016__20160226.mat,KL,"0.12",Winter,M,,20634,H4019,H3402,control,2016,ES,1,0
S23,E11_Feb23_2017__20170224.mat,KL,"E11",Breeding,M,,20729,M0010,M0011,control,2017,ES,1,0
S13,E15_Feb23_2017__20170326.mat,KL,"E15",Breeding,M,,21332,H4110,H4111,control,2017,ES,1,0
AB,G6_Feb23_2017__20170224.mat,KL,"G.6.",Breeding,M,,21387,-,M0994,control,2017,ES,1,0
S29,H11_Feb23_2017__20170224.mat,KL,"H11",Breeding,M,,19981,H3866,H3867,control,2017,ES,1,0
S30,J14_Feb23_2017__20170224.mat,KL,"J14",Breeding,M,,21468,M0453,M0454,control,2017,ES,1,0
XH,,KL,"L10",Breeding,M,,20081,H3692,H3693,control,2017,ES,0,0
S22,O2_Feb23_2017__20170225.mat,KL,"O.2.",Breeding,M,,12653,F8926,F7492,control,2017,ES,1,0
S19,C0_Jan15_2017__20170116.mat,AG,"C.0",Winter,M,,20139,H4020,H4021,foodsup,2017,ES,1,0
S2,C15_Jan15_2017__20170116.mat,AG,"C15",Winter,M,,13401,H1876,H1855,foodsup,2017,ES,1,0
QQ,C19_Jan15_2017__20170116.mat,AG,"C19",Winter,M,,20986,M0424,M0425,foodsup,2017,ES,1,0
S10,D15_Jan15_2017__20170115.mat,KL,"D15",Winter,M,,21389,M0997,M2418,control,2017,ES,1,0
S22,F18_Jan15_2017__20170115.mat,KL,"F18.",Winter,M,,21823,M2420,H4665,control,2017,ES,1,0
S32,H18_Jan15_2017__20170115.mat,KL,"H18.",Winter,M,,21239,H4163,H4164,control,2017,ES,1,0
S24,L12_Jan15_2017__20170125.mat,KL,"L.12",Winter,M,,20077,H3694,H3695,control,2017,ES,1,0
S23,,KL,"M10",Winter,M,,20570,H4892,H4893,control,2017,ES,0,0
AB,M12_Jan15_2017__20170125.mat,KL,"M.12.",Winter,M,,11957,F7080,F7081,control,2017,ES,1,0
S26,n27_Jan15_2017__20170115.mat,KL,"-27",Winter,M,,12018,F7235,H0377,control,2017,ES,1,840
S3,N8_Jan15_2017__20170125.mat,KL,"N8.",Winter,M,,13179,H1307,H2992,control,2017,ES,1,0
SS,,JO,"J11.",Summer,F,,20488,H4553,H4554,control,2015,ES,0,0
WW,,JO,"K.1",Summer,F,,11729,F6514,F6546,HighStress,2015,ES,0,0
RR,,JO,"L.3",Summer,F,,20766,M0086,M0087,HighStress,2015,ES,0,0
AB,,JO,"O12",Summer,M,,19531,H3280,H3281,control,2015,ES,0,0
BQ,,JO,"O2.",Summer,M,,21465,M1052,M1053,HighStress,2015,ES,0,0
BS,,JO,"Q0",Summer,M,,21473,M0863,M0864,control,2015,ES,0,0
S16,A10_Dec17_2016__20161218.mat,KL,"A10",Winter,M,,20921,M0384,M0385,control,2017,ES,1,0
S23,A14_Dec17_2016__20161219.mat,KL,"A.14.",Winter,M,,20904,H4577,M1118,control,2017,ES,1,0
S38,C13_Dec17_2016__20161219.mat,KL,"C13",Winter,M,,19815,H3347,H3348,control,2017,ES,1,0
S3,D7_Dec17_2016__20161219.mat,KL,"D7",Winter,M,,21355,H4376,H4377,control,2017,ES,1,0
XD,E11_Dec17_2016__20161218.mat,KL,"E11",Winter,M,,20729,M0010,M0011,control,2017,ES,1,0
S19,E15_Dec17_2016__20161219.mat,KL,"E15",Winter,M,,21332,H4110,H4111,control,2017,ES,1,0
XH,F17_Dec17_2016__20161219.mat,KL,"F17",Winter,M,,20223,H4422,-,control,2017,ES,1,0
S25,H9_Dec17_2016__20161219.mat,KL,"H9",Winter,M,,22068,H4966,H4967,control,2017,ES,1,0
S7,I17_Dec17_2016__20161231.mat,AG,"I.17.",Winter,M,,19890,H3935,H3936,foodsup,2017,ES,1,0
XC,I4_Dec17_2016__20170102.mat,AG,"I4",Winter,M,,13487,H2057,H2058,foodsup,2017,ES,1,0
S26,,AG,"M.17",Winter,M,,19974,-,H2304,foodsup,2017,ES,0,0
L4,M19_Dec17_2016__20161222.mat,AG,"M19",Winter,M,,20712,M0016,M0017,foodsup,2017,ES,1,0
S5,,AG,"N2",Winter,M,,19943,H0193,M0467,foodsup,2017,ES,0,0
S36,n610_Dec17_2016__20161218.mat,KL,"-610",Winter,M,,20914,M0070,M0071,control,2017,ES,1,0
S22,n76_Dec17_2016__20161218.mat,KL,"-7.6",Winter,M,,22465,M2080,M2081,control,2017,ES,1,0
S10,Q14_Dec17_2016__20161218.mat,AG,"Q14",Winter,M,,21923,M1502,M1505,foodsup,2017,ES,1,0
AB,R19_Dec17_2016__20161218.mat,AG,"R.19.",Winter,M,,20169,H4716,H4717,foodsup,2017,ES,1,0
QQ,T13_Dec17_2016__20161222.mat,AG,"T.13",Winter,M,,12148,F7603,F7604,foodsup,2017,ES,1,0
S37,T17_Dec17_2016__20161231.mat,AG,"T.17.",Winter,M,,13258,-,H1543,foodsup,2017,ES,1,0
ZZ,B10_Mar15_2014__20140316.mat,KL,"B.10.",Breeding,M,,12678,F8999,H2872,control,2014,ES,1,0
MM,C2_Mar15_2014__20140316.mat,KL,"C2.",Breeding,M,,13048,H0955,H0956,control,2014,ES,1,0
HH,G10_Mar15_2014__20140318.mat,KL,"G10.",Breeding,M,,12705,H0055,H0056,control,2014,ES,1,0
YY,,KL,"G3.",Breeding,M,,13039,H0920,F8352,control,2014,ES,0,0
GG,J14_Mar15_2014__20140325.mat,KL,"J14",Breeding,M,,19874,H2988,H3929,control,2014,ES,1,0
EE,M15_Mar15_2014__20140322.mat,KL,"M15.",Breeding,M,,12542,F8626,F8627,control,2014,ES,1,0
FF,n05_Mar15_2014__20140317.mat,KL,"5",Breeding,M,,12576,F8726,H1171,control,2014,ES,1,0
II,n110_Mar15_2014__20140317.mat,KL,"-110",Breeding,M,,13466,H2015,H2288,control,2014,ES,1,0
OO,N8_Mar15_2014__20140320.mat,KL,"N8.",Breeding,M,,13179,H1307,H2992,control,2014,ES,0,0
S19,F1d_Nov25_2016__20161127.mat,KL,"F1.",Winter,M,,21393,H4653,H4654,control,2017,ES,1,0
S23,G6_Nov25_2016__20161128.mat,KL,"G.6.",Winter,M,,21387,-,M0994,control,2017,ES,1,0
S13,H1_Nov25_2016__20161127.mat,KL,"H1",Winter,M,,19882,H3739,H4954,control,2017,ES,1,0
S38,H11_Nov25_2016__20161128.mat,KL,"H11",Winter,M,,19981,H3866,H3867,control,2017,ES,1,0
S2,L4_Nov25_2016__20161127.mat,AG,"L4",Winter,M,,12747,H0181,H0182,foodsup,2017,ES,1,0
XH,n11_Nov25_2016__20161128.mat,KL,"-11",Winter,M,,21247,H4165,H4166,control,2017,ES,1,0
XC,N4_Nov25_2016__20161202.mat,AG,"N4.",Winter,M,,20004,H3593,H3594,foodsup,2017,ES,1,0
S5,n53_Nov25_2016__20161128.mat,KL,"-53",Winter,M,,20199,M0985,H4075,control,2017,ES,1,0
S4,n55_Nov25_2016__20161128.mat,KL,"-55",Winter,M,,21367,-,M0679,control,2017,ES,1,0
S21,P3_Nov25_2016__20161127.mat,AG,"P3",Winter,M,,19905,H3186,H3187,foodsup,2017,ES,1,0
S32,G9_Nov25_2016__20161128.mat,KL,"G9",Winter,M,,21331,H2417,H4113,control,2017,ES,1,0
S35,T7_Nov25_2016__20161128.mat,AG,"T7.",Winter,M,,20739,H4637,H4638,foodsup,2017,ES,1,720
XD,C15_Mar10_2016__20160311.mat,AG,"C15",Breeding,M,,13401,H1876,H1855,foodsup,2016,ES,1,0
AB,C2_Mar10_2016__20160311.mat,AG,"C2.",Breeding,M,,21599,M1406,M1407,foodsup,2016,ES,1,0
XH,E1_Mar10_2016__20160320.mat,KL,"E1",Breeding,M,,21487,-,M0461,control,2016,ES,1,0
XE,E11_Mar10_2016__20160325.mat,KL,"E11",Breeding,M,,12236,F7856,F7741,control,2016,ES,1,0
S15,F3_Mar10_2016__20160325.mat,KL,"F3",Breeding,M,,20871,M0207,M0208,control,2016,ES,1,0
S2,H11_Mar10_2016__20160321.mat,KL,"H11",Breeding,M,,19981,H3866,H3867,control,2016,ES,1,0
S1,,KL,"I13",Breeding,M,,21685,M1101,M1103,control,2016,ES,0,0
S19,,KL,"I.2",Breeding,M,,21384,M1374,M1375,control,2016,ES,0,0
XF,I5_Mar10_2016__20160321.mat,KL,"I5",Breeding,M,,12445,F8408,-,control,2016,ES,1,0
XC,N15_Mar10_2016__20160311.mat,AG,"N15",Breeding,M,,19976,H2301,H2302,foodsup,2016,ES,1,0
S20,,KL,"O.2.",Breeding,M,,12653,F8926,F7492,control,2016,ES,0,0
QQ,P3_Mar10_2016__20160311.mat,AG,"P3",Breeding,M,,19905,H3186,H3187,foodsup,2016,ES,1,0
S1,,KL,"A10",Hoarding,M,,20921,M0384,M0385,control,2016,ES,0,0
S33,D7_Sep5_2016__20160914.mat,KL,"D7",Hoarding,M,,21355,H4376,H4377,control,2016,ES,1,0
S38,,KL,"D.8.",Hoarding,F,,21023,M0695,M0696,control,2016,ES,0,0
S36,E11_Sep5_2016__20160906.mat,KL,"E11",Hoarding,M,,12236,F7856,F7741,control,2016,ES,1,0
S29,,KL,"E9.",Hoarding,M,,20729,M0010,M0011,control,2016,ES,0,0
S10,,KL,"F6.",Hoarding,F,,21350,H4745,H4746,control,2016,ES,0,0
S26,,KL,"G4.",Hoarding,F,,20865,H4584,H4585,control,2016,ES,0,0
S30,H12_Sep5_2016__20160914.mat,KL,"H12",Hoarding,M,,19882,H3739,H4954,control,2016,ES,1,0
AB,H4_Sep5_2016__20160906.mat,KL,"H.4",Hoarding,F,,20873,H4957,M0321,control,2016,ES,1,0
S25,,KL,"H9",Hoarding,M,,22068,H4966,H4967,control,2016,ES,0,0
S34,J1_Sep5_2016__20160914.mat,KL,"J1",Hoarding,M,,19880,H3828,H2553,control,2016,ES,1,0
S37,J10_Sep5_2016__20160906.mat,KL,"J10",Hoarding,F,,21223,M0551,M0552,control,2016,ES,1,0
S32,J14_Sep5_2016__20160906.mat,KL,"J14",Hoarding,M,,21468,M0453,M0454,control,2016,ES,1,0
XH,J9_Sep5_2016__20160906.mat,KL,"J.9",Hoarding,M,,21222,M0555,M0556,control,2016,ES,1,0
S35,K6_Sep5_2016__20160906.mat,KL,"K6",Hoarding,M,,20866,M0376,M0377,control,2016,ES,1,0
S23,M7_Sep5_2016__20160906.mat,KL,"M7",Hoarding,F,,20997,M0392,M0393,control,2016,ES,1,0
S31,O6_Sep5_2016__20160914.mat,KL,"O6",Hoarding,M,,22049,-,M2775,control,2016,ES,1,0
AC,F6j_Jul8_2015__20150708.mat,JO,"F6",Summer,M,,20750,M0230,M0231,control,2015,ES,1,0
QQ,I5j_Jul8_2015__20150709.mat,JO,"I5",Summer,F,,19509,H2757,H2758,control,2015,ES,1,0
BO,I8j_Jul8_2015__20150708.mat,JO,"I8.",Summer,M,,13205,H1404,H2600,control,2015,ES,1,0
XF,K4j_Jul8_2015__20150709.mat,JO,"K4",Summer,F,,20364,H4786,H4787,control,2015,ES,1,0
HX,Q10j_Jul8_2015__20150708.mat,JO,"Q10",Summer,F,,20389,H4682,H4683,control,2015,ES,1,0
BK,Q2j_Jul8_2015__20150709.mat,JO,"Q2.",Summer,M,,11818,F6751,F6775,control,2015,ES,1,0
XD,Q4j_Jul8_2015__20150708.mat,JO,"Q4",Summer,F,,21465,M1052,M1053,control,2015,ES,1,0
XC,Q7j_Jul8_2015__20150709.mat,JO,"Q7",Summer,M,,21370,M0921,M0922,control,2015,ES,1,0
BQ,B13j_Jul20_2015__20150720.mat,JO,"B.13",Summer,M,,20317,H4542,H4543,control,2015,ES,1,0
XC,D0j_Jul20_2015__20150721.mat,JO,"D0.",Summer,F,,20439,H4845,H4846,control,2015,ES,1,0
AB,E12j_Jul20_2015__20150720.mat,JO,"E12.",Summer,F,,20241,H4757,H4758,control,2015,ES,1,0
HX,E1j_Jul20_2015__20150721.mat,JO,"E1.",Summer,M,,11459,F5724,H1413,control,2015,ES,1,0
SS,F3j_Jul20_2015__20150721.mat,JO,"F3",Summer,F,,20046,H3582,H3583,control,2015,ES,1,0
WW,G3j_Jul20_2015__20150721.mat,JO,"G.3",Summer,M,,20047,H3584,H3585,control,2015,ES,1,0
BO,H8j_Jul20_2015__20150721.mat,JO,"H8.",Summer,M,,21965,M1494,M1296,control,2015,ES,1,0
RR,K7j_Jul20_2015__20150720.mat,JO,"K.7.",Summer,F,,20760,M0234,M0235,control,2015,ES,1,0
WW,B10_Jan24_2015__20150123.mat,KL,"B.10.",Winter,M,,12678,F8999,-,control,2015,ES,1,0
XE,,SU,"B6",Winter,M,,19537,H2806,M0620,control,2015,ES,0,0
AC,D2_Jan24_2015__20150125.mat,SU,"D2",Winter,F,,12003,F7188,F5020,control,2015,ES,1,0
XB,E1_Jan24_2015__20150130.mat,SU,"E.1.",Winter,M,,20495,H4228,H4229,control,2015,ES,1,0
QQ,E3_Jan24_2015__20150125.mat,SU,"E3.",Winter,M,,12522,-,F8586,control,2015,ES,1,0
SS,,KL,"G10.",Winter,M,,12705,H0055,H0056,control,2015,ES,0,0
VV,,SU,"G3",Winter,M,,13690,H4078,J2749,control,2015,ES,0,0
XG,,KL,"H2",Winter,F,,13012,H0861,-,control,2015,ES,0,0
XH,J1_Jan24_2015__20150202.mat,KL,"J1",Winter,M,,19880,H3828,H2553,control,2015,ES,1,440
AD,K1_Jan24_2015__20150125.mat,SU,"K.1",Winter,F,,19611,H3041,H3042,control,2015,ES,1,0
XF,K6_Jan24_2015__20150127.mat,SU,"K6.",Winter,F,,19267,H4208,F7129,control,2015,ES,1,0
XA,,SU,"K.8",Winter,F,,12524,F8589,F8590,control,2015,ES,0,0
RR,M7_Jan24_2015__20150123.mat,KL,"M7",Winter,F,,13305,H1041,H1042,control,2015,ES,1,0
AF,N1_Jan24_2015__20150123.mat,KL,"N1.",Winter,F,,19583,H3288,H4073,control,2015,ES,1,0
AB,N8_Jan24_2015__20150123.mat,KL,"N8.",Winter,M,,13179,H1307,H2992,control,2015,ES,1,0
XC,O1_Jan24_2015__20150129.mat,KL,"O1",Winter,M,,20155,H4151,H4080,control,2015,ES,1,0
XX,A0_May18_2014__20140520.mat,LL,"A0.",Breeding,M,,10999,F3629,F3630,control,2014,ES,1,0
AA,A3_May18_2014__20140518.mat,LL,"A3",Breeding,M,,10990,F3607,F3608,control,2014,ES,1,380
ZZ,E4_May18_2014__20140519.mat,LL,"E.4",Breeding,M,,10418,F1008,F1009,control,2014,ES,1,0
DD,E6_May18_2014__20140518.mat,LL,"E6",Breeding,M,,12733,H0128,F7026,control,2014,ES,1,0
FF,F3_May18_2014__20140520.mat,LL,"F3.",Breeding,M,,11699,F6444,F6302,control,2014,ES,1,0
OO,G2_May18_2014__20140519.mat,LL,"G2",Breeding,M,,10942,H3945,F3490,control,2014,ES,1,0
LL,J1_May18_2014__20140521.mat,LL,"J1",Breeding,M,,13037,H0915,H0916,control,2014,ES,1,0
KK,K7_May18_2014__20140520.mat,LL,"K7",Breeding,M,,11466,F5810,F5811,control,2014,ES,1,0
GG,L3_May18_2014__20140518.mat,LL,"L3",Breeding,M,,11914,F6987,F6988,control,2014,ES,1,0
BB,L4_May18_2014__20140519.mat,LL,"L4.",Breeding,M,,13036,H0913,F8079,control,2014,ES,1,0
MM,n13_May18_2014__20140518.mat,LL,"-1.3",Breeding,M,,12730,H0121,H0122,control,2014,ES,1,420
JJ,N2_May18_2014__20140519.mat,LL,"N2.",Breeding,M,,12326,F8105,-,control,2014,ES,1,0
EE,n20_May18_2014__20140519.mat,LL,"-20",Breeding,M,,11940,F7046,H1925,control,2014,ES,1,0
HH,N7_May18_2014__20140521.mat,LL,"N7",Breeding,M,,12047,F7305,F8187,control,2014,ES,1,0
II,P4_May18_2014__20140519.mat,LL,"P4.",Breeding,M,,11870,F6883,F6884,control,2014,ES,1,0
PP,S5_May18_2014__20140520.mat,LL,"S5.",Breeding,M,,12313,F8080,F8081,control,2014,ES,1,0
AA,A3_Jul1_2014__20140707.mat,LL,"A3",Breeding,M,,10990,F3607,F3608,control,2014,ES,1,0
NN,C1_Jul1_2014__20140623.mat,LL,"C.1",Breeding,M,,13034,H0909,F8429,control,2014,ES,1,0
ZZ,,LL,"E.4",Breeding,M,,10418,F1008,F1009,control,2014,ES,0,0
OO,H4_Jul1_2014__20140623.mat,LL,"H.4.",Breeding,M,,12608,F8797,F8798,control,2014,ES,1,0
KK,K7_Jul1_2014__20140723.mat,LL,"K7",Breeding,M,,11466,F5810,F5811,control,2014,ES,1,0
GG,L3_Jul1_2014__20140705.mat,LL,"L3",Breeding,M,,11914,F6987,F6988,control,2014,ES,0,0
MM,n13_Jul1_2014__20140723.mat,LL,"-1.3",Breeding,M,,12730,H0121,H0122,control,2014,ES,1,0
JJ,N2_Jul1_2014__20140705.mat,LL,"N2.",Breeding,M,,12326,F8105,-,control,2014,ES,0,0
PP,S5_Jul1_2014__20140705.mat,LL,"S5.",Breeding,M,,12313,F8080,F8081,control,2014,ES,1,0
,,LL,"L0",,M,,NaN,,,control,NaN,ES,0,0
,,LL,"C0",,M,,NaN,,,control,NaN,ES,0,0
,,LL,"A3",,M,,NaN,,,control,NaN,ES,0,0
SS,JO-J11.-20488-control-nb-classified__20150708.mat,JO,"J11.",non-breeding,F,nbreeding,20488,H4553,H4554,CONTROL,2015,SW,1,0
WW,JO-K.1-11729-GChigh-nb-classified__20150708.mat,JO,"K.1",non-breeding,F,nbreeding,11729,F6514,F6546,GC,2015,SW,1,0
RR,JO-L.3-20766-GChigh-nb-classified__20150708.mat,JO,"L.3",non-breeding,F,nbreeding,20766,M0086,M0087,GC,2015,SW,1,0
AB,JO-O12-19531-control-nb-classified__20150708.mat,JO,"O12",non-breeding,M,nbreeding,19531,H3280,H3281,CONTROL,2015,SW,1,0
BQ,JO-O2.-21465-GChigh-nb-classified__20150708.mat,JO,"O2.",non-breeding,M,nbreeding,21465,M1052,M1053,GC,2015,SW,1,0
BS,JO-Q0-21473-control-nb-classified__20150708.mat,JO,"Q0",non-breeding,M,nbreeding,21473,M0863,M0864,CONTROL,2015,SW,1,0
BJD17,,BT,"-20",lactation,F,lactating,22175,H1746,M1525,PREG CONTROL,2016,SW,0,0
BJD7,JBT-G3-22136-GC-lactation-classified_nest__20160418.mat,BT,"G3",lactation,F,lactating,22136,M1523,M1524,PREG GC,2016,SW,1,0
BJD16,BT-G3-22136-GC-preg-classified_nest__20160331.mat,BT,"G3",pregnancy,F,pregnant,22136,M1523,M1524,PREG GC,2016,SW,1,0
BJD7,BT-J.4-21981-none-nb-classified_nest__20160502.mat,BT,"J.4",non-breeding,F,nbreeding,21981,M1942,M1943,NONE,2016,SW,1,0
BJD15,BT-J.4.-22066-none-nb-classified_nest__20160502.mat,BT,"J.4.",non-breeding,F,nbreeding,22066,F8848,F8850,NONE,2016,SW,1,0
BJD3,,BT,"N4.",pregnancy,F,pregnant,21948,F6711,F6712,PREG CONTROL,2016,SW,0,0
BJD14,JO-01-21414-GC-preg-classified_nest__20160404.mat,JO,"1",pregnancy,F,pregnant,21414,M0867,M0868,PREG GC,2016,SW,1,0
BJD19,JO-A4-13228-control-preg-lac-classified_nest__20160404.mat,JO,"A4",lactation,F,lactating,13228,H1461,H0495,PREG CONTROL,2016,SW,1,0
BJD2,JO-A4-13228-control-preg-classified_nest__20160314.mat,JO,"A4",pregnancy,F,pregnant,13228,H1461,H0495,PREG CONTROL,2016,SW,1,0
BJD13,JO-B.12-12700-none-lac-classified_nest__20160427.mat,JO,"B.12",lactation,F,lactating,12700,H0044,H0045,NONE,2016,SW,1,0
BJD12,JO-B.5.-13229-pregcontrol-lac-classified_nest__20160501.mat,JO,"B.5.",lactation,F,lactating,13229,H1463,-,PREG CONTROL,2016,SW,1,0
BJD14,JO-B.5.-13229-pregcontrol-preg-classified_nest__20160410.mat,JO,"B.5.",pregnancy,F,pregnant,13229,H1463,-,PREG CONTROL,2016,SW,1,0
BJD14,JO-D0.-20439-none-nb-classified_nest__20160504.mat,JO,"D0.",non-breeding,F,nbreeding,20439,H4845,H4846,NONE,2016,SW,1,0
BJD1,JO-E.19-19553-ctrl-preg-classified_nest__20160314.mat,JO,"E.19",pregnancy,F,pregnant,19553,H3378,H3379,PREG CONTROL,2016,SW,1,0
BJD4,JO-E12.-20241-none-nb-classified_nest__20160502.mat,JO,"E12.",non-breeding,F,nbreeding,20241,H4757,H4758,NONE,2016,SW,1,0
BJD8,JO-F.18.-20281-control-lac-classified__20170517.mat,JO,"F.18.",lactation,F,lactating,20281,H4418,H4419,PREG CONTROL,2016,SW,1,0
BJD19,JO-F0-20841-none-nb-classified_nest__20160504.mat,JO,"F0",non-breeding,F,nbreeding,20841,H4888,H4889,NONE,2016,SW,1,0
BJD6,JO-G.1-20300-ctrl-preg-classified_nest__20160324.mat,JO,"G.1",pregnancy,F,pregnant,20300,H3650,H3659,PREG CONTROL,2016,SW,1,0
BJD16,,JO,"G.14",lactation,F,lactating,12357,F8180,F8200,PREG GC,2016,SW,0,0
BJD10,JO-G.14-12357-GC-preg-classified_nest__20160411.mat,JO,"G.14",pregnancy,F,pregnant,12357,F8180,F8200,PREG GC,2016,SW,1,0
BJD2,,JO,"H.15",lactation,F,lactating,19432,H2883,H2884,PREG CONTROL,2016,SW,0,0
BJD13,JO-H.15-19432-ctrl-preg-classified_nest__20160329.mat,JO,"H.15",pregnancy,F,pregnant,19432,H2883,H2884,PREG CONTROL,2016,SW,1,0
BJD7,JO-H2-11375-GC-preg-classified_nest__20160325.mat,JO,"H2",pregnancy,F,pregnant,11375,F5445,F6217,PREG GC,2016,SW,1,0
BJD9,,JO,"I.16.",non-breeding,F,nbreeding,20601,M0470,H4947,NONE,2016,SW,0,0
BJD5,JO-I10-19587-ctrl-lactation-classified_nest__20160415.mat,JO,"I10",lactation,F,lactating,19587,H3221,H3222,PREG CONTROL,2016,SW,1,0
BJD2,JO-I10-19587-ctrl-preg-classified_nest__20160326.mat,JO,"I10",pregnancy,F,pregnant,19587,H3221,H3222,PREG CONTROL,2016,SW,1,0
BJD9,JO-I5-19509-none-nb-classified_nest__20160502.mat,JO,"I5",non-breeding,F,nbreeding,19509,H2757,H2758,NONE,2016,SW,1,0
BJD12,JO-J.9-20267-none-nb-classified_nest__20160524.mat,JO,"J.9",non-breeding,F,nbreeding,20267,H4606,H4607,NONE,2016,SW,1,500
BJD8,JO-J11.-20488-GC-preg-classified_nest__20160326.mat,JO,"J11.",pregnancy,F,pregnant,20488,H4553,H4554,PREG GC,2016,SW,1,680
BJD10,JO-J18-12318-GC-preg-classified_nest__20160326.mat,JO,"J18",pregnancy,F,pregnant,12318,F8090,-,PREG GC,2016,SW,1,0
BJD15,JO-J20-19666-GC-preglac-classified_nest__20160330.mat,JO,"J20",PREG/LAC,F,pregnant,19666,H3480,H3481,PREG GC,2016,SW,1,0
BJD8,,JO,"J3.",pregnancy,F,pregnant,11962,F7090,H0966,PREG CONTROL,2016,SW,0,0
BJD20,JO-K.6.-19411-ctrl-preg-classified_nest__20160404.mat,JO,"K.6.",pregnancy,F,pregnant,19411,H2897,H2974,PREG CONTROL,2016,SW,1,0
BJD8,,JO,"K14.",non-breeding,F,nbreeding,20820,M0255,M0256,NONE,2016,SW,0,0
BJD9,,JO,"L.12.",lactation,F,lactating,22080,RIP,RIP,PREG CONTROL,2016,SW,0,0
BJD17,,JO,"L.12.",pregnancy,F,pregnant,22080,RIP,RIP,PREG CONTROL,2016,SW,0,0
BJD6,,JO,"L.15",lactation,F,lactating,19425,-,H2321,PREG CONTROL,2016,SW,0,0
BJD1,,JO,"L.15",pregnancy,F,pregnant,19425,-,H2321,PREG CONTROL,2016,SW,0,0
BJD6,,JO,"L.6",pregnancy,F,pregnant,21371,M0919,M0920,PREG GC,2016,SW,0,0
BJD18,,JO,"L18",pregnancy,F,pregnant,11965,F7103,F7478,PREG CONTROL,2016,SW,0,0
BJD9,,JO,"M.4",lactation,F,lactating,11726,-,F6557,PREG GC,2016,SW,0,0
BJD13,,JO,"M.4",pregnancy,F,pregnant,11726,-,F6557,PREG CONTROL,2016,SW,0,0
BJD5,,JO,"M.4",pregnancy,F,pregnant,11726,-,F6557,PREG GC,2016,SW,0,0
BJD4,,JO,"M17",lactation,F,lactating,11720,F6502,F6484,PREG GC,2016,SW,0,0
BJD12,,JO,"M17",pregnancy,F,pregnant,11720,F6502,F6484,PREG GC,2016,SW,0,0
BJD5,,JO,"O.1.",non-breeding,F,nbreeding,20417,H4766,H4767,NONE,2016,SW,0,0
BJD6,,JO,"O19",non-breeding,F,nbreeding,13293,H1618,H2531,NONE,2016,SW,0,0
BJD18,,JO,"Q.1.",lactation,F,lactating,13208,H1411,H1412,PREG GC,2016,SW,0,0
BJD4,,JO,"Q.1.",pregnancy,F,pregnant,13208,H1411,H1412,PREG GC,2016,SW,0,0
BJD12,,JO,"T13",lactation,F,lactating,21683,M1055,M1056,PREG GC,2016,SW,0,0
BJD18,BT-B1.-21953-GC-lac-classified__20170516.mat,BT,"B1.",lactation,F,lactating,21953,M3294,M1193,LAC GC,2017,SW,1,0
BJD10,BT-G3-22136-control-preg-classified__20170516.mat,BT,"G3",lactation,F,lactating,22136,M1523,M1524,PREG CONTROL,2017,SW,1,0
BJD17,BT-N6.-22593-GC-lac-classified__20170516.mat,BT,"N6.",lactation,F,lactating,22593,M1826,M1827,LAC GC,2017,SW,1,0
BJD20,JO-C1.-20440-control-preg-classified__20170517.mat,JO,"C1.",PREG/LAC,F,pregnant,20440,H4843,H4844,PREG CONTROL,2017,SW,1,0
BJD15,JO-F.18.-20281-control-lac-classified__20170517.mat,JO,"F.18.",lactation,F,lactating,20281,H4418,H4419,LAC CONTROL,2017,SW,1,0
BJD06,JO-F0-20841-GC-lac-classified__20170517.mat,JO,"F0",lactation,F,lactating,20841,H4888,H4889,LAC GC,2017,SW,1,0
BJD09,JO-H20-19553-GC-preg-classified__20170517.mat,JO,"H20",lactation,F,lactating,19553,H3378,H3379,PREG GC,2017,SW,1,0
BJD19,JO-L2-21895-control-lac-classified__20170516.mat,JO,"L2",lactation,F,lactating,21895,M1059,M1060,LAC CONTROL,2017,SW,1,0
BJD07,JO-L20-20148-GC-preg-classified__20170513.mat,JO,"L20",lactation,F,lactating,20148,H4680,H4681,PREG GC,2017,SW,1,0
BJD11,,JO,"M.4",PREG/LAC,F,pregnant,11726,M1842,F6557,PREG CONTROL,2017,SW,0,0
BJD16,,JO,"M3.",lactation,F,lactating,20770,H4040,H4046,PREG GC,2017,SW,0,0
BJD01,,JO,"N.14",lactation,F,lactating,20287,H4546,H4547,PREG GC,2017,SW,0,0
BJD05,JO-O.1.-20417-GC-lac-classified__20170515.mat,JO,"O.1.",lactation,F,lactating,20417,H4766,H4767,LAC GC,2017,SW,1,0
BJD03,JO-P.11.-11678-GC-lac-classified__20170611.mat,JO,"P.11.",lactation,F,lactating,11678,F6395,-,LAC GC,2017,SW,1,0
BJD14,,JO,"P.11.",lactation,F,lactating,11678,F6395,-,LAC GC,2017,SW,0,0
BJD14,,BT,"A2.",START PLAYBACK,F,,21941,M0618,M0619,CHICKADEE,2018,SW,0,0
BJD11,,BT,"B.3",START PLAYBACK,F,,22101,F8837,F8839,CHICKADEE,2018,SW,0,0
BJD5,,BT,"B.4",START PLAYBACK,F,,21934,M1893,M1894,CHICKADEE,2018,SW,0,0
BJD07,,BT,"J.1",LL,F,lactating,22189,M3415,M3416,CHICKADEE,2018,SW,0,0
BJD16,,BT,"J.1",START PLAYBACK,F,,22189,M3415,M3416,CHICKADEE,2018,SW,0,0
BJD12,,BT,"J5.",START PLAYBACK,F,,22458,M2766,M1841,CHICKADEE,2018,SW,0,0
BJD19,,BT,"L3",START PLAYBACK,F,,21969,M3028,M3029,CHICKADEE,2018,SW,0,0
BJD3,,BT,"P2",START PLAYBACK,F,,21970,M3026,M3027,CHICKADEE,2018,SW,0,0
BJD15,,JO,"C1.",lactation,F,lactating,20440,H4843,H4844,RATTLE,2018,SW,0,0
BJD7,,JO,"C1.",START PLAYBACK,F,,20440,H4843,H4844,RATTLE,2018,SW,0,0
BJD15,,JO,"E12.",START PLAYBACK,F,,20241,H4757,H4758,RATTLE,2018,SW,0,0
BJD12,,JO,"F6, E5",lactation,F,lactating,23072,-,M2582,RATTLE,2018,SW,0,0
BJD1,,JO,"I10",lactation,F,lactating,19587,H3221,-,RATTLE,2018,SW,0,0
BJD10,,JO,"I10",START PLAYBACK,F,,19587,H3221,-,RATTLE,2018,SW,0,0
BJD6,,JO,"I5/J3.",START PLAYBACK,F,,11962,F7090,H0966,RATTLE,2018,SW,0,0
BJD17,,JO,"L20",START PLAYBACK,F,,20148,H4680,H4681,RATTLE,2018,SW,0,0
BJD6,,JO,"N.7",lactation,F,lactating,21998,M1210,M1211,RATTLE,2018,SW,0,0
BJD9,,JO,"N.7",START PLAYBACK,F,,21998,M1210,M1211,RATTLE,2018,SW,0,0
BJD11,,JO,"O.1.",LL,F,lactating,20417,H4766,H4767,RATTLE,2018,SW,0,0
BJD13,,JO,"O.1.",START PLAYBACK,F,,20417,H4766,H4767,RATTLE,2018,SW,0,0
BJD1,,JO,"P.11.",START PLAYBACK,F,,11678,F6395,-,RATTLE,2018,SW,0,0
BJD17,,JO,"R16.",lactation,F,lactating,20529,H3797,H3798,RATTLE,2018,SW,0,0
BJD20,,JO,"R16.",START PLAYBACK,F,,20529,H3797,H3798,Rattle,2018,SW,0,0
3,BJD3_20389_APRIL2019_BJD03_1_nest_trim_nest__20190403.mat,JO,"Q10",BEGINNING,F,Pre-pregnancy,20389,H4682,H4683,RATTLE,2019,BD,1,0
5,BJD5_21240_April2019_BJD5_5_1_nest_trim_nest__20190404.mat,JO,"K3",BEGINNING,M,,21240,M2760,M0474,RATTLE,2019,BD,0,0
6,BJD6_20760_April2019_BJD06_1_nest_trim_nest__20190403.mat,JO,"K.7.",BEGINNING,F,Pre-pregnancy,20760,M0234,M0235,RATTLE,2019,BD,1,0
7,BJD7_21964_APRIL2019_BJD7_1_nest_trim_nest__20190407.mat,JO,"H.17",BEGINNING,M,,21964,M1801,M1802,RATTLE,2019,BD,0,0
9,BJD9_22506_APRIL2019_BJD9_1_nest_trim_nest__20190408.mat,JO,"I8.",BEGINNING,M,,22506,M1846,M1847,RATTLE,2019,BD,0,0
20,,BT,"M5.",BEGINNING,M,,23368,M5132,M5133,SHAM,2019,BD,0,0
11,BJD11_22671_April2019_BJD11_1_nest_trim_nest__20190403.mat,BT,"K5",BEGINNING,M,,22671,M2413,M2407,SHAM,2019,BD,0,0
13,,BT,"E2",BEGINNING,M,,22649,M2209,M2210,SHAM,2019,BD,0,0
14,BJD14_19432_APRIL2019_BJD14_1_nest_trim_nest__20190406.mat,JO,"I14",BEGINNING,F,Pre-pregnancy,19432,H2883,H2884,RATTLE,2019,BD,0,0
15,BJD15_22101_April2019_BJD15_3_1_nest_trim_nest__20190404.mat,BT,"B.3",BEGINNING,F,Pre-pregnancy,22101,F8837,F8839,SHAM,2019,BD,1,0
16,BJD16_20488_APRIL2019_BJD16_1_1_nest_trim_nest__20190406.mat,JO,"I11.",BEGINNING,F,Pre-pregnancy,20488,H4553,H4554,RATTLE,2019,BD,1,0
17,BJD17_21953_April2019_BJD17_1_nest_trim_nest__20190406.mat,BT,"B1.",BEGINNING,F,Pre-pregnancy,21953,M3294,M1193,SHAM,2019,BD,0,0
21,BJD21_23523_APRIL2019_BJD21_1_nest_trim_nest__20190409.mat,JO,"Q9",BEGINNING,M,,23523,F9200,F9119,RATTLE,2019,BD,0,0
19,BJD19_20287_APRIL2019_BJD19_1_nest_trim_nest__20190416.mat,JO,"L13.",BEGINNING,F,Pre-pregnancy,20287,H4546,H4547,RATTLE,2019,BD,0,0
10,BJD10_21816_APRIL2019_BJD10_1_nest_trim_nest__20190408.mat,JO,"I5",BEGINNING,M,,21816,M0854,M0860,RATTLE,2019,BD,1,0
22,BJD22_21944_APRIL2019_BJD22_1_nest_trim_nest__20190413.mat,BT,"-2.0",BEGINNING,F,Pre-pregnancy,21944,M0611,M0612,SHAM,2019,BD,1,0
18,,BT,"K6.",BEGINNING,F,Pre-pregnancy,22167,M2722,M2723,SHAM,2019,BD,0,0
5,BJD5_22803_APRILMAY2019_BJD5_1_nest_trim_nest__20190423.mat,JO,"M.9",BEGINNING,M,,22803,M2299,M2300,RATTLE,2019,BD,0,0
6,BJD6_22290_APRILMAY2019_BJD06_1_nest_trim_nest__20190426.mat,JO,"T13",BEGINNING,F,Pre-pregnancy,22290,M3686,M3687,RATTLE,2019,BD,0,0
11,BJD11_23251_APRILMAY2019_BJD11_1_nest_trim_nest__20190424.mat,JO,"F0",BEGINNING,F,Pre-pregnancy,23251,M5128,M5129,RATTLE,2019,BD,1,0
17,BJD17_19421_MAY2019_BJD17_1_nest_trim_nest__20190427.mat,JO,"L16.",BEGINNING,M,,19421,H2894,H2895,RATTLE,2019,BD,1,0
15,BJD15_22543_APRILMAY2019_BJD15_1_nest_trim_nest__20190426.mat,JO,"R5.",BEGINNING,F,Pre-pregnancy,22543,M1843,M1844,RATTLE,2019,BD,0,0
16,,BT,"0.2",BEGINNING,M,,21940,M5363,F1662,SHAM,2019,BD,0,0
14,BJD14_20033_APRILMAY2019_BJD14_2_nest_trim_nest__20190428.mat,JO,"P.5.",BEGINNING,M,,20033,H1394,H1395,RATTLE,2019,BD,1,0
3,BJD3_19508_APRIL-MAY2019_BJD03_1_nest_trim_nest__20190425.mat,JO,"F.4.",BEGINNING,M,,19508,H2759,H2760,RATTLE,2019,BD,1,0
7,BJD7_22462_APRIL-MAY2019_BJD7_1_nest_trim_nest__20190427.mat,BT,"M7.",BEGINNING,M,,22462,M2762,M2121,SHAM,2019,BD,1,0
9,BJD9_20046_APRIL-MAY2019_BJD9_1_nest_trim_nest__20190425.mat,JO,"F3",BEGINNING,F,Pre-pregnancy,20046,H3582,H3583,RATTLE,2019,BD,0,0
19,BJD19_22450_APRILMAY2019_BJD19_1_nest_trim_nest__20190425.mat,JO,"3",BEGINNING,M,,22450,M2526,M2527,RATTLE,2019,BD,0,0
21,BJD21_21029_APRILMAY2019_BJD21_1_nest_trim_nest__20190427.mat,JO,"R13",BEGINNING,F,Pre-pregnancy,21029,M0482,M0483,RATTLE,2019,BD,0,0
22,BJD22_23252_APRILMAY2019_BJD22_1_nest_trim_nest__20190430.mat,BT,"J5.",BEGINNING,M,,23252,M3210,M3211,SHAM,2019,BD,1,0
18,,BT,"G5.",BEGINNING,M,,22030,F1655,F1656,SHAM,2019,BD,0,0
10,BJD10_21961_MAY2019_BJD10_1_nest_trim_nest__20190505.mat,BT,"R2.",BEGINNING,M,,21961,M1873,-,SHAM,2019,BD,0,0
15,BJD15_22541_MAY2019_BJD15_1_nest_trim_nest__20190513.mat,JO,"M17",BEGINNING,F,Pre-pregnancy,22541,M1829,M1850,RATTLE,2019,BD,0,0
16,BJD16_20417_MAY2019_BJD16_1_nest_trim_nest__20190513.mat,JO,"O.1.",BEGINNING,F,Pre-pregnancy,20417,H4766,H4767,RATTLE,2019,BD,0,0
7,BJD7_20046_BJD7_1_nest_trim_nest__20190513.mat,JO,"F3",BEGINNING,F,Pre-pregnancy,20046,H3582,H3583,RATTLE,2019,BD,1,0
9,BJD9_23341_June2019_BJD9_1_nest_trim_nest__20190513.mat,BT,"N4.",BEGINNING,F,Pre-pregnancy/PREGNANCY,23341,M3740,M3741,SHAM,2019,BD,0,0
11,BJD11_21922_MAY2019_BJD11_1_nest_trim_nest__20190513.mat,JO,"B3.",BEGINNING,M,,21922,M2758,M3277,RATTLE,2019,BD,1,0
20,BJD20_19531_MAY2019_BJD20_1_nest_trim_nest__20190513.mat,JO,"O12",BEGINNING,M,,19531,H3280,H3281,RATTLE,2019,BD,0,0
3,,BT,"L3",BEGINNING/REPRODUCTION,F,14-Jun-19,23889,M2766,M1841,SHAM,2019,BD,0,0
5,BJD5_20603_MAY2019_BJD5_1_nest_trim_nest__20190514.mat,JO,"J17.",BEGINNING,M,,20603,H4944,H4946,RATTLE,2019,BD,0,0
6,BJD6_21965_MAY2019_BJD06_1_nest_trim_nest__20190513.mat,JO,"L.6.",BEGINNING,M,,21965,M1494,M1216,RATTLE,2019,BD,1,0
22,BJD22_21949_MAY2019_BJD22_1_1_nest_trim_nest__20190520.mat,BT,"N.3.",BEGINNING,M,,21949,M3040,M3041,SHAM,2019,BD,0,0
18,BJD18_21398_MAY2019_BJD18_1_nest_trim_nest__20190519.mat,JO,"1",BEGINNING,M,,21398,F5805,M0916,RATTLE,2019,BD,1,0
19,BJD19_23927_MAY2019_BJD19_2_nest_trim_nest__20190520.mat,BT,"M5.",BEGINNING,M,,23927,F9372,F9373,SHAM,2019,BD,0,0
14,BJD14_23866_MAY-JUNE_BJD14(ATTEMPT2)_1_nest_trim_nest__20190522.mat,RR,"I0",REPRODUCTION,F,DEAD,23866,M5965,M5964,RATTLE,2019,BD,1,0
13,BJD13_20488_May2019_BJD13_2_nest_trim_nest__20190522.mat,JO,"J11.",BEGINNING,F,5-Jun-19,20488,H4553,H4554,RATTLE,2019,BD,0,0
6,BJD6_21465_MAY-JULY2019_BJD06_2_nest_trim_nest__20190523.mat,JO,"Q4 (T.1)",REPRODUCTION,F,27-May-19,21465,M1052,M1053,RATTLE,2019,BD,1,0
10,BJD10_22290_May-July2019_BJD10_1_nest_trim_nest__20190523.mat,JO,"T11",REPRODUCTION,F,5-Jun-19,22290,M3686,M3687,RATTLE,2019,BD,1,0
11,BJD11_23956_June2019_BJD11_1_nest_trim_nest__20190526.mat,RR,"D13",REPRODUCTION,F,DEAD,23956,M6288,-,RATTLE,2019,BD,1,0
21,BJD21_23904_May2019_BJD21_1_nest_trim_nest__20190525.mat,SUX,"-1216",REPRODUCTION,F,LL,23904,F9858,F9859,CONTROL,2019,BD,1,0
17,,SUX,"-1017",REPRODUCTION,F,9-Jun-19,23902,F9854,F9855,CONTROL,2019,BD,0,0
18,BJD18_21953_June2019_BJD18_1_nest_trim_nest__20190527.mat,BT,"B1.",REPRODUCTION,F,DEAD,21953,M3294,M1193,SHAM,2019,BD,1,0
20,BJD20_23894_MAY-JULY2019_BJD20_1_nest_trim_nest__20190528.mat,SUX,"-516",REPRODUCTION,F,9-Jun-19,23894,-,M6037,CONTROL,2019,BD,1,0
15,BJD15_21944_June-July2019_BJD15_2_nest_trim_nest__20190529.mat,BT,"C2.",REPRODUCTION,F,20-Jun-19,21944,-,M0612,SHAM,2019,BD,0,0
16,BJD16_20760_MAY-JULY2019_BJD16_1_nest_trim_nest__20190530.mat,JO,"K.7.",REPRODUCTION,F,3-Jun-19,20760,M0234,M0233,RATTLE,2019,BD,0,0
5,BJD5_23867_JUNE-JULY2019_BJD5_1_nest_trim_nest__20190603.mat,RR,"D.0",REPRODUCTION,F,5-Jun-19,23867,M5969,M5968,RATTLE,2019,BD,0,0
7,BJD7_23787_October2019_BJD7_1_nest_trim_nest__20190608.mat,JO,"N12. (P15.)",REPRODUCTION,F,12-Jun-19,23787,M5924,M5925,RATTLE,2019,BD,1,720
19,,JO,"R5.",REPRODUCTION,F,8-Jun-19,22543,M1843,M1844,RATTLE,2019,BD,0,0
22,,JO,"F0",REPRODUCTION,F,DEAD,23251,M5128,M5129,RATTLE,2019,BD,0,0
18,,BT,"K6.",REPRODUCTION,F,16-Jun-19,22167,M2722,M2723,SHAM,2019,BD,0,0
9,BJD9_23869_October2019_BJD9_B_1_nest_trim_nest__20190628.mat,RR,"A10.",REPRODUCTION,F,14-Jun-19,23869,F9998,F9997,RATTLE,2019,BD,1,0
11,BJD11_22101_June-Aug2019_BJD11_1_nest_trim_nest__20190620.mat,BT,"B.3",REPRODUCTION,F,23-Jun-19,22101,F8837,F8839,SHAM,2019,BD,0,0
14,BJD14_23201_July-Aug2019_BJD14_1_nest_trim_nest__20190706.mat,JO,"I5",REPRODUCTION,F,18-Jun-19,23201,F9562,F9025,RATTLE,2019,BD,0,0
21,BJD21_23903_BJD21_OY_SUX_1_nest_trim_nest__20190724.mat,SUX,"-8.17",REPRODUCTION,F,N/A,23903,F9856,F9857,CONTROL,2019,BD,0,0
15,BJD15_20760_August2019_BJD15_B_1_nest_trim_nest__20190831.mat,JO,"K.7.",LAC,F,3-Jun-19,20760,M0234,M0233,RATTLE,2019,BD,0,0
6,BJD6_19729_October2019_BJD6_1_nest_trim_nest__20190910.mat,JO,"Q10",LAC,F,,19729,H3570,H3571,RATTLE,2019,BD,1,0
10,BJD10_22290_October2019_October2019_1_nest_trim_nest__20190910.mat,JO,"T13",LAC,F,,22290,M3686,M3687,RATTLE,2019,BD,0,0
18,BJD18_20046_October2019_BJD18_1_nest_trim_nest__20190910.mat,JO,"3",LAC,F,,20046,H3582,H3583,RATTLE,2019,BD,0,0
6,,JO,"N.7",LAC,F,lactating,NaN,F9809,F9810,rattle,2020,KR,0,0
18,,JO,"F.4.",LAC,F,lactating,NaN,M6320,M6321,rattle,2020,KR,0,0
7,,JO,"L16.",LAC,F,lactating,NaN,F9723,F9724,rattle,2020,KR,0,0
20,,JO,"K.7.",LAC,F,lactating,NaN,M5424,H3457,rattle,2020,KR,0,0
5,,JO,"E1.",LAC,F,lactating,NaN,M6318,M6838,rattle,2020,KR,0,0
9,BJD.09.JO.G.10.BB.LAC_nest_trim_nest__20200329.mat,JO,"G.10",LAC,F,lactating,NaN,F9562,F9025,rattle,2020,KR,0,0
6,BJD.06.KL.-1.1..BkW.LAC_nest_trim_nest__20200411.mat,KL,"-1.1.",LAC,F,lactating,NaN,M6357,M6351,control,2020,KR,0,0
21,BJD.21.JO.P12..BY.LAC_nest_trim_nest__20200413.mat,JO,"P12.",LAC,F,lactating,NaN,M0482,M0483,rattle,2020,KR,0,0
13,BJD.13.JO.T13.RW.LAC_nest_trim_nest__20200409.mat,JO,"T13",LAC,F,lactating,NaN,M3686,M3687,rattle,2020,KR,1,0
14,BJD.14.JO.F.10..GR.LAC_nest_trim_nest__20200412.mat,JO,"F.10.",LAC,F,lactating,NaN,M1860,H3412,rattle,2020,KR,1,0
10,BJD.10.KL.F6..GG.LAC_nest_trim_nest__20200418.mat,KL,"F6.",LAC,F,lactating,NaN,M5653,M5654,control,2020,KR,1,0
3,,KL,"M10",LAC,F,lactating,NaN,H3301,H3302,control,2020,KR,0,0
15,BJD.15.KL.O1.PB.LAC_nest_trim_nest__20200419.mat,KL,"O1",LAC,F,lactating,NaN,M6156,M6157,control,2020,KR,1,0
16,BJD.16.BT.G3.GB.LAC_nest_trim_nest__20200419.mat,BT,"G3",LAC,F,lactating,NaN,M5836,M5837,chickadee,2020,KR,0,0
18,BJD.18.BT.B1..RY.LAC_nest_trim_nest__20200430.mat,BT,"B1.",LAC,F,lactating,NaN,M6891,M6341,chickadee,2020,KR,0,0
17,,BT,"K6.",LAC,F,lactating,NaN,M7302,M7303,chickadee,2020,KR,0,0
14,BJD.14.KL.-0.12.GP.LAC_nest_trim_nest__20200506.mat,KL,"-0.12",LAC,F,lactating,NaN,H4106,H4107,control,2020,KR,0,0
9,BJD.09.JO.E14.WY.LAC_nest_trim_nest__20200510.mat,JO,"E14",LAC,F,lactating,NaN,M4267,M4268,rattle,2020,KR,1,0
13,BJD.13.KL.H15.WY.LAC_nest_trim_nest__20200524.mat,KL,"H15",LAC,F,lactating,NaN,M5310,M5311,control,2020,KR,0,0
7,BJD.07.JO.Q9.-P.LAC_nest_trim_nest__20200519.mat,JO,"Q9",LAC,F,lactating,NaN,-,A7240,rattle,2020,KR,0,0
15,BJD.15.KL.M4.R-.LAC_nest_trim_nest__20200527.mat,KL,"M4",LAC,F,lactating,NaN,M2264,-,control,2020,KR,1,0
