Var1,Deployment_ID,AXY,Grid,Midden,taglft,tagrt,Frequency,Sex,Treatment,Pre_PB,Post_PB,Squirrel,Season,Year,MiddenYear,Midden_1,Squirrel_ID,row,census_year,census_month,locx,locy,density,cones_tree,cones_tree_x1,filename
1,April 2015 Week 1,RR,KL,B.10.,F8999,-,NA,M,control,NA,NA,B10,PeakLactation,2015,2014,47714,12678,15,2015,5,2.6,10.5,5.462122307,0,235.9963834,B10_Apr23_2015__20150424.mat
2,April 2015 Week 1,XF,SU,B6,H2806,M0620,NA,M,control,NA,NA,B6,PeakLactation,2015,2014,68396,19537,16,2015,5,1.9,5.8,5.838820397,0,235.9963834,B6_Apr23_2015__20150424.mat
3,April 2015 Week 1,SS,KL,D17.,H3732,F7985,NA,F-Lac,control,NA,NA,D17,PeakLactation,2015,2014,13869,13288,17,2015,5,4.2,17.5,3.201933766,0,235.9963834,D17_Apr23_2015__20150424.mat
4,April 2015 Week 1,XH,SU,D2,F7188,F5020,NA,F-Lac,control,NA,NA,D2,PeakLactation,2015,2014,36785,12003,18,2015,5,4.1,2.1,3.578631857,0,235.9963834,D2_Apr23_2015__20150424.mat
5,April 2015 Week 1,DD,SU,E.1.,H4228,H4229,NA,M,control,NA,NA,E1,PeakLactation,2015,2014,92572,20495,19,2015,5,5.3,1.5,3.201933766,0,235.9963834,E1_Apr23_2015__20150424.mat
6,April 2015 Week 1,QQ,KL,E.5,F5170,F5171,NA,F-Lac,control,NA,NA,E5,PeakLactation,2015,2014,34145,11256,20,2015,5,5.3,4.8,7.157263713,0,235.9963834,E5_Apr30_2015__20150501.mat
7,April 2015 Week 1,WW,KL,F1,F7979,F7980,NA,F-Lac,control,NA,NA,F1,PeakLactation,2015,2014,32689,12285,21,2015,5,6,0.4,4.897075172,0,235.9963834,F1_Apr23_2015__20150424.mat
8,April 2015 Week 1,BW,KL,F6.,H4747,H4088,NA,M,control,NA,NA,F6,PeakLactation,2015,2014,30174,20645,22,2015,5,6,6.4,7.533961803,0,235.9963834,F6_Apr23_2015__20150424.mat
9,April 2015 Week 1,LL,KL,G.2,H4042,H4285,NA,M,control,NA,NA,G2,PeakLactation,2015,2014,55048,20836,23,2015,5,7.3,2,7.157263713,0,235.9963834,G2_Apr23_2015__20150424.mat
10,April 2015 Week 1,XC,KL,H.6,F8032,F8033,NA,F-Lac,control,NA,NA,H6,PeakLactation,2015,2014,65039,12305,24,2015,5,8.5,5.9,7.533961803,0,235.9963834,H6_Apr23_2015__20150424.mat
11,April 2015 Week 1,KK,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,PeakLactation,2015,2014,66059,19880,25,2015,5,10,1,5.085424217,0,235.9963834,J1_Apr23_2015__20150424.mat
12,April 2015 Week 1,AB,KL,-2.11,H0378,F6814,NA,F-Lac,control,NA,NA,n211,PeakLactation,2015,2014,14667,12827,26,2015,5,-2.4,11,6.780565623,0,235.9963834,
13,April 2015 Week 1,XD,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,PeakLactation,2015,2014,28943,13179,27,2015,5,14,8.7,5.462122307,0,235.9963834,N8_Apr23_2015__20150424.mat
14,April 2015 Week 1,AC,SU,P3,F6503,F6559,NA,F-Lac,control,NA,NA,P3,PeakLactation,2015,2014,27385,11722,28,2015,5,16,3,3.955329947,0,235.9963834,P3_Apr23_2015__20150424.mat
15,April 2015 Week 2,CB,SU,B6,H2806,M0620,NA,M,control,NA,NA,B6,PeakLactation,2015,2014,68396,19537,29,2015,5,1.9,5.8,5.838820397,0,235.9963834,B6_Apr23_2015__20150503.mat
16,April 2015 Week 2,BU,SU,C.4,H4867,H4868,NA,M,control,NA,NA,C4,PeakLactation,2015,2014,12953,21004,30,2015,5,3.4,3.9,4.897075172,0,235.9963834,C4_Apr23_2015__20150503.mat
17,April 2015 Week 2,BW,SU,C.6.,H4518,H4519,NA,M,control,NA,NA,C6,PeakLactation,2015,2014,30296,21297,31,2015,5,3.5,6.5,4.897075172,0,235.9963834,C6_Apr23_2015__20150503.mat
18,April 2015 Week 2,AC,KL,I.16,H3810,H3811,NA,F-Lac,control,NA,NA,I16,PeakLactation,2015,2014,46718,20409,32,2015,5,9.6,16,5.650471352,0,235.9963834,I16_Apr23_2015__20150503.mat
19,April 2015 Week 2,XH,KL,M14,F8553,F8554,NA,F-Lac,control,NA,NA,M14,PeakLactation,2015,2014,20622,12509,33,2015,5,12.8,13.9,4.143678992,0,235.9963834,M14_Apr23_2015__20150503.mat
20,April 2015 Week 2,XC,KL,M7,H1041,H1042,NA,F-Lac,control,NA,NA,M7,PeakLactation,2015,2014,15802,13305,34,2015,5,12.9,7.1,5.273773262,0,235.9963834,M7_Apr23_2015__20150503.mat
21,April 2015 Week 2,XD,KL,0.13.,M0278,M0279,NA,M,control,NA,NA,n013,PeakLactation,2015,2014,82341,20862,35,2015,5,0.4,13.6,4.897075172,0,235.9963834,n013_Apr23_2015__20150504.mat
22,April 2015 Week 2,WW,SU,-13,H4643,H4644,NA,F-Lac,control,NA,NA,n13,PeakLactation,2015,2014,28064,20059,36,2015,5,-1,3,3.955329947,0,235.9963834,n13_Apr23_2015__20150503.mat
23,April 2015 Week 2,XF,KL,-212,H3678,H3679,NA,F-Lac,control,NA,NA,n212,PeakLactation,2015,2014,3890,19764,37,2015,5,-2,12.2,6.027169443,0,235.9963834,n212_Apr23_2015__20150503.mat
24,April 2015 Week 2,RR,SU,-2.6,H1086,H1087,NA,F-Lac,control,NA,NA,n26,PeakLactation,2015,2014,17604,13092,38,2015,5,-2.5,6.2,2.636886631,0,235.9963834,n26_Apr23_2015__20150503.mat
25,April 2015 Week 2,SS,KL,-312,-,H4670,NA,F-Lac,control,NA,NA,n312,PeakLactation,2015,2014,11845,21382,39,2015,5,-3,12.2,6.592216578,0,235.9963834,n312_Apr23_2015__20150503.mat
26,April 2015 Week 2,BO,KL,-7.12.,H2873,-,NA,M,control,NA,NA,n712,PeakLactation,2015,2014,47869,19718,40,2015,5,-7.7,12.7,2.825235676,0,235.9963834,n712_Apr23_2015__20150504.mat
27,April 2015 Week 2,BK,KL,-7.6,-,H2984,NA,M,control,NA,NA,n76,PeakLactation,2015,2014,47348,19516,41,2015,5,-7.5,6.2,1.695141406,0,235.9963834,n76_Apr23_2015__20150504.mat
28,April 2015 Week 2,BX,KL,O.2,-,H4222,NA,M,control,NA,NA,O2,PeakLactation,2015,2014,69404,21276,42,2015,5,15.5,2,2.071839496,0,235.9963834,O2_Apr23_2015__20150503.mat
29,April 2015 Week 2,AB,KL,O6,-,-,NA,M,control,NA,NA,O6,PeakLactation,2015,2014,15043,20567,43,2015,5,15.2,6.2,3.201933766,0,235.9963834,O6_Apr23_2015__20150503.mat
30,August 2016,S17,SU,B6,H2806,M0620,NA,M,control,NA,NA,B6,Hoarding,2016,2016,24739,19537,48,2016,8,1.9,5.8,4.708726127,2.042780749,0,
31,August 2016,S3,SU,D15,F7257,F7258,NA,M,control,NA,NA,D15,Hoarding,2016,2016,2395,12027,49,2016,8,4,14.9,3.390282811,2.042780749,0,D15_Aug18_2016__20160820.mat
32,August 2016,S4,SU,E.4.,-,H4235,NA,M,control,NA,NA,E4,Hoarding,2016,2016,2551,21279,50,2016,8,5.5,4.5,3.578631857,2.042780749,0,E4_Aug18_2016__20160820.mat
33,August 2016,S5,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Hoarding,2016,2016,52,20729,51,2016,8,5,9.5,4.332028037,2.042780749,0,E9_Aug18_2016__20160820.mat
34,August 2016,S2,SU,G.14.,M0328,M0329,NA,M,control,NA,NA,G14,Hoarding,2016,2016,10782,21117,52,2016,8,7.5,14.5,2.636886631,2.042780749,0,G14_Aug18_2016__20160820.mat
35,August 2016,S7,SU,G8,M0872,M0873,NA,M,control,NA,NA,G8,Hoarding,2016,2016,6015,20942,53,2016,8,7,8,3.013584721,2.042780749,0,G8_Aug18_2016__20160820.mat
36,August 2016,S19,KL,H1,H1398,H4320,NA,M,control,NA,NA,H1,Hoarding,2016,2016,5800,20198,54,2016,8,8,0.9,3.390282811,2.042780749,0,H1_Aug18_2016__20160820.mat
37,August 2016,S21,KL,H9,H4966,H4967,NA,M,control,NA,NA,H9,Hoarding,2016,2016,102099,22068,55,2016,8,8,9.1,5.838820397,2.042780749,0,H9_Aug18_2016__20160820.mat
38,August 2016,S16,KL,M10,H4892,H4893,NA,M,control,NA,NA,M10,Hoarding,2016,2016,75,20570,56,2016,8,13.1,10.1,4.708726127,2.042780749,0,
39,August 2016,S12,SU,-0.5.,F7259,F7260,NA,M,control,NA,NA,n05,Hoarding,2016,2016,24245,12028,57,2016,8,-0.6,5.2,3.766980902,2.042780749,0,n05_Aug18_2016__20160820.mat
40,August 2016,S13,KL,O.2.,F8926,F7492,NA,M,control,NA,NA,O2,Hoarding,2016,2016,6712,12653,58,2016,8,15.2,2.3,1.695141406,2.042780749,0,O2_Aug18_2016__20160822.mat
41,August 2016,L4,KL,P.3,H4762,H4763,NA,M,control,NA,NA,P3,Hoarding,2016,2016,0,20525,59,2016,8,16,2.7,1.506792361,2.042780749,0,P3_Aug18_2016__20160820.mat
42,Early December 2015,XH,KL,B.10.,F8999,-,NA,M,control,NA,NA,B10,Winter,2016,2015,25753,12678,60,2015,8,2.6,10.5,4.708726127,2.042780749,0,B10_Dec1_2015__20151207.mat
43,Early December 2015,S7,KL,E.5,F5170,F5171,NA,F,control,NA,NA,E5,Winter,2016,2015,21401,11256,61,2015,8,5.3,4.8,6.215518488,2.042780749,0,E5_Dec1_2015__20151202.mat
44,Early December 2015,S15,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Winter,2016,2015,15544,20729,62,2015,8,5,9.5,5.650471352,2.042780749,0,E9_Dec1_2015__20151202.mat
45,Early December 2015,S6,KL,F1,-,F7980,NA,F,control,NA,NA,F1,Winter,2016,2015,4570,12285,63,2015,8,6,0.4,3.955329947,2.042780749,0,F1_Dec1_2015__20151207.mat
46,Early December 2015,S2,KL,F1.,H4653,H4654,NA,M,control,NA,NA,F1d,Winter,2016,2015,6509,21393,64,2015,8,6,1.8,5.273773262,2.042780749,0,
47,Early December 2015,S4,KL,F3,-,M1925,NA,M,control,NA,NA,F3,Winter,2016,2015,NaN,21997,65,2015,8,6,3,6.403867533,2.042780749,0,F3_Dec1_2015__20151202.mat
48,Early December 2015,S11,AG,F.8.,F6526,F6527,NA,F,foodsup,NA,NA,F8,Winter,2016,2015,NaN,11737,66,2015,8,6.6,8.1,3.013584721,2.042780749,0,F8_Dec1_2015__20151205.mat
49,Early December 2015,AC,AG,G13.,H3862,H3863,NA,F,foodsup,NA,NA,G13,Winter,2016,2015,NaN,19962,67,2015,8,7,13.5,3.955329947,2.042780749,0,G13_Dec1_2015__20151205.mat
50,Early December 2015,XF,AG,G.15,F7666,F7667,NA,M,foodsup,NA,NA,G15,Winter,2016,2015,NaN,12177,68,2015,8,7.9,15.3,4.897075172,2.042780749,0,G15_Dec1_2015__20151205.mat
51,Early December 2015,S3,KL,H1,H1398,H4320,NA,M,control,NA,NA,H1,Winter,2016,2015,67115,20198,69,2015,8,8,0.9,4.143678992,2.042780749,0,H1_Dec1_2015__20151207.mat
52,Early December 2015,S1,KL,H.2,H0861,-,NA,F,control,NA,NA,H2k,Winter,2016,2015,132,13012,70,2015,8,8.3,2.1,5.085424217,2.042780749,0,
53,Early December 2015,QQ,AG,H2.,H3989,H3990,NA,F,foodsup,NA,NA,H2,Winter,2016,2015,NaN,20863,71,2015,8,8,2.6,4.332028037,2.042780749,0,
54,Early December 2015,WW,KL,H.4,M0320,M0321,NA,F,control,NA,NA,H4,Winter,2016,2015,4605,20873,72,2015,8,8.4,4,6.027169443,2.042780749,0,H4_Dec1_2015__20151207.mat
55,Early December 2015,SS,KL,I11.,H0184,H0185,NA,F,control,NA,NA,I11,Winter,2016,2015,25651,19983,73,2015,8,8.9,11.5,4.520377082,2.042780749,0,I11_Dec1_2015__20151207.mat
56,Early December 2015,XD,KL,I.2,M1374,M1375,NA,M,control,NA,NA,I2,Winter,2016,2015,10048,21384,74,2015,8,9.5,1.8,4.520377082,2.042780749,0,
57,Early December 2015,S16,AG,I4,H2057,H2058,NA,M,foodsup,NA,NA,I4,Winter,2016,2015,NaN,13487,75,2015,8,8.8,3.7,4.520377082,2.042780749,0,I4_Dec1_2015__20151205.mat
58,Early December 2015,S14,KL,I5.,H3430,H3431,NA,F,control,NA,NA,I5,Winter,2016,2015,45880,20295,76,2015,8,9.2,5.8,5.462122307,2.042780749,0,I5_Dec1_2015__20151207.mat
59,Early December 2015,AB,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Winter,2016,2015,8177,19880,77,2015,8,10,1,3.390282811,2.042780749,0,J1_Dec1_2015__20151207.mat
60,Early December 2015,S10,AG,J9,H2619,H2620,NA,F,foodsup,NA,NA,J9,Winter,2016,2015,NaN,19334,78,2015,8,9.9,8.9,3.955329947,2.042780749,0,
61,Early December 2015,S20,AG,K0,H3157,H3158,NA,M,foodsup,NA,NA,K0,Winter,2016,2015,NaN,19795,79,2015,8,11,0.3,3.955329947,2.042780749,0,K0_Dec1_2015__20151205.mat
62,Early December 2015,S5,KL,K7.,H4013,H4014,NA,F,control,NA,NA,K7,Winter,2016,2015,29178,20191,80,2015,8,11.1,7.6,5.273773262,2.042780749,0,K7_Dec1_2015__20151207.mat
63,Early December 2015,XC,KL,0.12,H4019,H3402,NA,M,control,NA,NA,n012,Winter,2016,2015,22514,20634,81,2015,8,0.7,12.2,5.462122307,2.042780749,0,n012_Dec1_2015__20151207.mat
64,Early December 2015,S8,KL,N1.,H3288,H4073,NA,F,control,NA,NA,N1,Winter,2016,2015,29509,19583,82,2015,8,14.1,1.3,1.883490451,2.042780749,0,N1_Dec1_2015__20151202.mat
65,Early December 2015,S17,AG,N4.,H3593,H3594,NA,M,foodsup,NA,NA,N4,Winter,2016,2015,NaN,20004,83,2015,8,14.2,4.3,5.462122307,2.042780749,0,N4_Dec1_2015__20151205.mat
66,Early December 2015,RR,AG,N5,F1938,F1997,NA,M,foodsup,NA,NA,N5,Winter,2016,2015,NaN,10617,84,2015,8,13.8,5,5.462122307,2.042780749,0,N5_Dec1_2015__20151205.mat
67,Early December 2015,S12,KL,O.2,-,H4222,NA,M,control,NA,NA,O2,Winter,2016,2015,38060,21276,85,2015,8,15.5,2,1.883490451,2.042780749,0,O2_Dec1_2015__20151207.mat
68,Early December 2015,S9,AG,O.6.,H3192,H3193,NA,F,foodsup,NA,NA,O6,Winter,2016,2015,NaN,19907,86,2015,8,15.7,6.8,4.708726127,2.042780749,0,O6_Dec1_2015__20151205.mat
69,Early December 2015,S18,AG,P0,H2411,H2412,NA,F,foodsup,NA,NA,P0,Winter,2016,2015,NaN,19347,87,2015,8,16,0,3.390282811,2.042780749,0,P0_Dec1_2015__20151205.mat
70,Early December 2015,S19,AG,P2,H4459,H4460,NA,F,foodsup,NA,NA,P2,Winter,2016,2015,NaN,20166,88,2015,8,16,2,4.897075172,2.042780749,0,P2_Dec1_2015__20151205.mat
71,Early December 2015,S21,AG,Q.7.,H2762,H2763,NA,M,foodsup,NA,NA,Q7,Winter,2016,2015,NaN,19917,89,2015,8,17.7,7.5,4.708726127,2.042780749,0,Q7_Dec1_2015__20151207.mat
72,Early December 2015,S13,AG,T.0,-,H3000,NA,M,foodsup,NA,NA,T0,Winter,2016,2015,NaN,19819,90,2015,8,20.7,0.1,2.825235676,2.042780749,0,T0_Dec1_2015__20151208.mat
73,Early January 2016,AC,AG,B12.,H2780,H2781,NA,M,foodsup,NA,NA,B12,Winter,2016,2015,NaN,19485,91,2015,8,2,12.5,2.260188541,2.042780749,0,
74,Early January 2016,RR,KL,B2,H0955,H0956,NA,M,control,NA,NA,B2,Winter,2016,2015,16555,13048,92,2015,8,1.9,2,3.390282811,2.042780749,0,
75,Early January 2016,S11,AG,C.0,H3414,H3406,NA,M,foodsup,NA,NA,C0,Winter,2016,2015,NaN,20052,93,2015,8,3,0.8,3.578631857,2.042780749,0,
76,Early January 2016,S19,AG,C2.,M1406,M1407,NA,M,foodsup,NA,NA,C2,Winter,2016,2015,NaN,21599,94,2015,8,3.5,2.8,4.520377082,2.042780749,0,C2_Dec20_2015__20151230.mat
77,Early January 2016,XF,KL,D15,M0997,-,NA,M,control,NA,NA,D15,Winter,2016,2015,56970,21389,95,2015,8,3.8,15,3.766980902,2.042780749,0,D15_Dec20_2015__20151231.mat
78,Early January 2016,S18,AG,E0,H4022,H4023,NA,M,foodsup,NA,NA,E0,Winter,2016,2015,NaN,20141,96,2015,8,5.1,0,3.578631857,2.042780749,0,E0_Dec20_2015__20151230.mat
79,Early January 2016,QQ,KL,E11,F7856,F7741,NA,M,control,NA,NA,E11,Winter,2016,2015,52213,12236,97,2015,8,4.8,10.9,5.273773262,2.042780749,0,E11_Dec20_2015__20151231.mat
80,Early January 2016,S16,KL,E14.,H4110,H4111,NA,M,control,NA,NA,E14,Winter,2016,2015,12076,21332,98,2015,8,4.9,14.6,3.578631857,2.042780749,0,
81,Early January 2016,S8,AG,F.5.,M0048,M0049,NA,M,foodsup,NA,NA,F5,Winter,2016,2015,NaN,21086,99,2015,8,6.5,5.5,3.201933766,2.042780749,0,F5_Dec20_2015__20151215.mat
82,Early January 2016,S1,AG,G.0.,-,F8167,NA,M,foodsup,NA,NA,G0,Winter,2016,2015,NaN,12353,100,2015,8,7.6,0.7,3.578631857,2.042780749,0,
83,Early January 2016,S5,KL,H11,H3866,H3867,NA,M,control,NA,NA,H11,Winter,2016,2015,46167,19981,101,2015,8,8,11.2,4.708726127,2.042780749,0,H11_Dec20_2015__20151220.mat
84,Early January 2016,S17,KL,H18.,H4163,H4164,NA,M,control,NA,NA,H18,Winter,2016,2015,18297,21239,102,2015,8,8,18.4,3.766980902,2.042780749,0,H18_Dec20_2015__20151231.mat
85,Early January 2016,S21,KL,I13,M1101,M1103,NA,M,control,NA,NA,I13,Winter,2016,2015,1567,21685,103,2015,8,9,13,4.708726127,2.042780749,0,I13_Dec20_2015__20151231.mat
86,Early January 2016,S7,AG,I.2.,H2398,H2397,NA,M,foodsup,NA,NA,I2,Winter,2016,2015,NaN,19243,104,2015,8,9.5,2.5,4.520377082,2.042780749,0,I2_Dec20_2015__20151215.mat
87,Early January 2016,S9,KL,J.9,M0555,M0556,NA,M,control,NA,NA,J9,Winter,2016,2015,28973,21222,105,2015,8,10.7,9,5.273773262,2.042780749,0,J9_Dec20_2015__20151220.mat
88,Early January 2016,WW,KL,K6,M0376,M0377,NA,M,control,NA,NA,K6,Winter,2016,2015,116212,20866,106,2015,8,11,6.2,4.708726127,2.042780749,0,K6_Dec20_2015__20151219.mat
89,Early January 2016,S14,AG,N2,H0193,M0467,NA,M,foodsup,NA,NA,N2,Winter,2016,2015,NaN,19943,107,2015,8,13.9,2,5.273773262,2.042780749,0,N2_Dec20_2015__20151215.mat
90,Early January 2016,SS,AG,Q.0.,F7476,H2532,NA,M,foodsup,NA,NA,Q0,Winter,2016,2015,NaN,12108,108,2015,8,17,0.5,4.520377082,2.042780749,0,
91,Early January 2016,S15,AG,Q14,M1502,M1505,NA,M,foodsup,NA,NA,Q14,Winter,2016,2015,NaN,21923,109,2015,8,17.2,14.2,4.520377082,2.042780749,0,Q14_Dec20_2015__20160103.mat
92,Early January 2016,S12,AG,R10.,H4117,H4116,NA,M,foodsup,NA,NA,R10,Winter,2016,2015,NaN,19921,110,2015,8,17.9,10.4,4.520377082,2.042780749,0,
93,Early January 2016,S20,AG,T7.,H4637,H4638,NA,M,foodsup,NA,NA,T7,Winter,2016,2015,NaN,20739,111,2015,8,20.1,7.9,3.013584721,2.042780749,0,T7_Dec20_2015__20160103.mat
94,Early March 2014,DD,KL,C13,F7208,F7209,NA,M,control,NA,NA,C13,Breeding,2014,2013,49439,12007,112,2013,8,3,13,2.071839496,235.9963834,33.70331325,C13_Mar5_2014__20140314.mat
95,Early March 2014,ZZ,KL,G3.,H0920,F8352,NA,M,control,NA,NA,G3,Breeding,2014,2013,18519,13039,113,2013,8,7,3.5,4.520377082,235.9963834,33.70331325,G3_Mar5_2014__20140303.mat
96,Early March 2014,CC,KL,G5,H0367,H0375,NA,M,control,NA,NA,G5,Breeding,2014,2013,21066,12825,114,2013,8,6.9,5.1,4.520377082,235.9963834,33.70331325,G5_Mar5_2014__20140309.mat
97,Early March 2014,XX,KL,J11,F8203,F8204,NA,M,control,NA,NA,J11,Breeding,2014,2013,27289,12364,115,2013,8,10.1,11.2,2.636886631,235.9963834,33.70331325,J11_Mar5_2014__20140228.mat
98,Early March 2014,LL,KL,J.19,F7147,F7148,NA,M,control,NA,NA,J19,Breeding,2014,2013,10116,11983,116,2013,8,10.7,19,2.071839496,235.9963834,33.70331325,
99,Early March 2014,HH,KL,5,F8726,H1171,NA,M,control,NA,NA,n05,Breeding,2014,2013,57920,12576,117,2013,8,0,5,2.448537586,235.9963834,33.70331325,n05_Mar5_2014__20140306.mat
100,Early March 2014,FF,KL,-110,H2015,H2288,NA,M,control,NA,NA,n110,Breeding,2014,2013,9837,13466,118,2013,8,-1.3,10.2,2.825235676,235.9963834,33.70331325,n110_Mar5_2014__20140312.mat
101,Early March 2014,NN,KL,-711,F7778,F7744,NA,M,control,NA,NA,n711,Breeding,2014,2013,7791,12209,119,2013,8,-7,11,2.260188541,235.9963834,33.70331325,
102,Early March 2014,OO,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,Breeding,2014,2013,22599,13179,120,2013,8,14,8.7,1.883490451,235.9963834,33.70331325,N8_Mar5_2014__20140303.mat
103,Early November 2016,S38,AG,A0,H4737,H4738,NA,M,foodsup,NA,NA,A0,Winter,2017,2016,NaN,22038,121,2016,8,1.2,-0.4,2.636886631,20.90566038,2.042780749,A0_Nov5_2016__20161107.mat
104,Early November 2016,S31,KL,A10,M0384,M0385,NA,M,control,NA,NA,A10,Winter,2017,2016,27,20921,122,2016,8,1,10,4.332028037,20.90566038,2.042780749,A10_Nov5_2016__20161107.mat
105,Early November 2016,S26,KL,A.14.,H4577,M1118,NA,M,control,NA,NA,A14,Winter,2017,2016,NaN,20904,123,2016,8,1.6,14.4,4.143678992,20.90566038,2.042780749,A14_Nov5_2016__20161107.mat
106,Early November 2016,S36,KL,B4.,H3674,H3675,NA,M,control,NA,NA,B4,Winter,2017,2016,8274,20064,124,2016,8,2,4.6,2.636886631,20.90566038,2.042780749,B4_Nov5_2016__20161105.mat
107,Early November 2016,S27,AG,C2.,M4095,M1407,NA,M,foodsup,NA,NA,C2a,Winter,2017,2016,NaN,21599,125,2016,8,3.5,2.8,4.332028037,20.90566038,2.042780749,C2a_Nov5_2016__20161107.mat
108,Early November 2016,S35,KL,D15,M0997,M2418,NA,M,control,NA,NA,D15,Winter,2017,2016,12009,21389,126,2016,8,3.8,15,3.955329947,20.90566038,2.042780749,D15_Nov5_2016__20161107.mat
109,Early November 2016,S7,AG,E0,H4022,H4023,NA,M,foodsup,NA,NA,E0,Winter,2017,2016,NaN,20141,127,2016,8,5.1,0,3.201933766,20.90566038,2.042780749,
110,Early November 2016,S10,KL,E11,M0010,M0011,NA,M,control,NA,NA,E11,Winter,2017,2016,2932,20729,128,2016,8,4.8,10.9,4.708726127,20.90566038,2.042780749,E11_Nov5_2016__20161107.mat
111,Early November 2016,S37,KL,E15,H4110,H4111,NA,M,control,NA,NA,E15,Winter,2017,2016,0,21332,129,2016,8,5,15,3.766980902,20.90566038,2.042780749,E15_Nov5_2016__20161107.mat
112,Early November 2016,S33,AG,E17,H4132,H4133,NA,M,foodsup,NA,NA,E17,Winter,2017,2016,NaN,21299,130,2016,8,5.2,17.2,4.897075172,20.90566038,2.042780749,E17_Nov5_2016__20161107.mat
113,Early November 2016,S3,AG,F.5.,M0048,M0049,NA,M,foodsup,NA,1.8,F5,Winter,2017,2016,NaN,21086,131,2016,8,6.5,5.5,2.260188541,20.90566038,2.042780749,F5_Nov5_2016__20161107.mat
114,Early November 2016,S25,AG,G.0.,M3166,M2390,NA,M,foodsup,NA,1.8,G0,Winter,2017,2016,NaN,22089,132,2016,8,7.6,0.7,3.013584721,20.90566038,2.042780749,G0_Nov5_2016__20161106.mat
115,Early November 2016,S29,AG,G.15,F7666,F7667,NA,M,foodsup,NA,0.9,G15,Winter,2017,2016,NaN,12177,133,2016,8,7.9,15.3,4.520377082,20.90566038,2.042780749,G15_Nov5_2016__20161107.mat
116,Early November 2016,S34,AG,H.7,F8155,-,NA,M,foodsup,NA,NA,H7,Winter,2017,2016,NaN,12348,134,2016,8,8.7,7.4,2.825235676,20.90566038,2.042780749,H7_Nov5_2016__20161107.mat
117,Early November 2016,S24,AG,I.0,H1134,-,NA,M,foodsup,NA,NA,I0,Winter,2017,2016,NaN,13114,135,2016,8,9.8,0.2,3.013584721,20.90566038,2.042780749,I0_Nov5_2016__20161112.mat
118,Early November 2016,S30,AG,I.17.,H3935,H3936,NA,M,foodsup,NA,1.6,I17,Winter,2017,2016,NaN,19890,136,2016,8,9.7,17.6,4.708726127,20.90566038,2.042780749,I17_Nov5_2016__20161107.mat
119,Early November 2016,S22,AG,I.2,-,M2782,NA,M,foodsup,NA,NA,I2,Winter,2017,2016,NaN,22363,137,2016,8,9.6,2.3,3.766980902,20.90566038,2.042780749,I2_Nov5_2016__20161112.mat
120,Early November 2016,S32,AG,I4,H2057,H2058,150.261,M,foodsup,NA,NA,I4,Winter,2017,2016,NaN,13487,138,2016,8,8.8,3.7,3.766980902,20.90566038,2.042780749,I4_Nov5_2016__20161106.mat
121,Early November 2016,S16,KL,0.12,H4019,H3402,NA,M,control,NA,NA,n012,Winter,2017,2016,2267,20634,139,2016,8,0.7,12.2,4.897075172,20.90566038,2.042780749,
122,Early November 2016,S1,KL,-110,H4513,H4514,NA,M,control,NA,NA,n110,Winter,2017,2016,42529,21238,140,2016,8,-1.3,10.2,4.332028037,20.90566038,2.042780749,
123,Early November 2016,S23,KL,-3,H4968,H4109,NA,M,control,NA,NA,n30,Winter,2017,2016,5910,21333,141,2016,8,-3,0,0.75339618,20.90566038,2.042780749,n30_Nov5_2016__20161106.mat
124,Early November 2016,XH,KL,-610,M0070,M0071,NA,M,control,NA,NA,n610,Winter,2017,2016,4470,20914,142,2016,8,-6.2,9.8,3.390282811,20.90566038,2.042780749,n610_Nov5_2016__20161106.mat
125,Early November 2016,AB,KL,-7.6,M2080,M2081,NA,M,control,NA,NA,n76,Winter,2017,2016,1307,22465,143,2016,8,-7.5,6.2,1.695141406,20.90566038,2.042780749,n76_Nov5_2016__20161106.mat
126,Early November 2016,L4,KL,-7.9,M2384,H3819,NA,M,control,NA,NA,n79,Winter,2017,2016,27363,12613,144,2016,8,-7.5,9.2,2.825235676,20.90566038,2.042780749,n79_Nov5_2016__20161106.mat
127,Fall 2014,JJ,KL,B.10.,F8999,H3288,NA,M,control,NA,NA,B10,Hoarding,2014,2014,47714,12678,145,2014,8,2.6,10.5,3.955329947,235.9963834,33.70331325,B10_Sep1_2014__20140831.mat
128,Fall 2014,DD,SU,B6,H2806,H2807,NA,M,control,NA,NA,B6,Hoarding,2014,2014,68396,19537,146,2014,8,1.9,5.8,2.825235676,235.9963834,33.70331325,B6_Sep1_2014__20140826.mat
129,Fall 2014,AB,SU,D15,F7257,F7258,NA,M,control,NA,NA,D15,Hoarding,2014,2014,46534,12027,147,2014,8,4,14.9,1.883490451,235.9963834,33.70331325,D15_Sep1_2014__20140915.mat
130,Fall 2014,PP,SU,D2,F7188,F5020,NA,F,control,NA,NA,D2,Hoarding,2014,2014,36785,12003,148,2014,8,4.1,2.1,2.260188541,235.9963834,33.70331325,
131,Fall 2014,SS,SU,E.1.,H4228,H4229,NA,M,control,NA,NA,E1,Hoarding,2014,2014,92572,20495,149,2014,8,5.3,1.5,1.695141406,235.9963834,33.70331325,E1_Sep1_2014__20140910.mat
132,Fall 2014,ZZ,SU,E3.,-,F8586,NA,M,control,NA,NA,E3,Hoarding,2014,2014,35921,12522,150,2014,8,5.1,3.5,2.636886631,235.9963834,33.70331325,E3_Sep1_2014__20140828.mat
133,Fall 2014,UU,KL,E7,H3361,H3362,NA,F,control,NA,NA,E7,Hoarding,2014,2014,21317,19655,151,2014,8,5.2,7,6.215518488,235.9963834,33.70331325,E7_Sep1_2014__20140903.mat
134,Fall 2014,HH,KL,F1,F7979,F7980,NA,F,control,NA,NA,F1,Hoarding,2014,2014,32689,12285,152,2014,8,6,0.4,3.766980902,235.9963834,33.70331325,F1_Sep1_2014__20140826.mat
135,Fall 2014,EE,KL,F8,H2874,F7704,NA,F-Lac,control,NA,NA,F8,Hoarding,2014,2014,8866,19257,153,2014,8,6.1,8,5.650471352,235.9963834,33.70331325,F8_Sep1_2014__20140826.mat
136,Fall 2014,RR,KL,G10.,H0055,H0056,NA,M,control,NA,NA,G10,Hoarding,2014,2014,92719,12705,154,2014,8,7.1,10.4,4.520377082,235.9963834,33.70331325,G10_Sep1_2014__20140909.mat
137,Fall 2014,KK,SU,G.14.,H2521,H2522,NA,M,control,NA,NA,G14,Hoarding,2014,2014,35738,19354,155,2014,8,7.6,14.5,1.506792361,235.9963834,33.70331325,G14_Sep1_2014__20140829.mat
138,Fall 2014,QQ,SU,G3,H4078,J2749,NA,M,control,NA,NA,G3,Hoarding,2014,2014,59643,13690,156,2014,8,7,2.8,1.883490451,235.9963834,33.70331325,G3_Sep1_2014__20140903.mat
139,Fall 2014,OO,KL,G3.,F7641,F7642,NA,M,control,NA,NA,G3k,Hoarding,2014,2014,30457,12166,157,2014,8,7.1,3.6,6.027169443,235.9963834,33.70331325,
140,Fall 2014,AA,KL,H2,H0861,-,NA,F,control,NA,NA,H2,Hoarding,2014,2014,5912,13012,158,2014,8,8.3,2.1,4.897075172,235.9963834,33.70331325,H2_Sep1_2014__20140826.mat
141,Fall 2014,TT,KL,H.3.,H3321,H3322,NA,F-Lac,control,NA,NA,H3,Hoarding,2014,2014,67579,19702,159,2014,8,8.7,3.2,5.650471352,235.9963834,33.70331325,H3_Sep1_2014__20140909.mat
142,Fall 2014,MM,KL,I11.,H0184,H0185,NA,F,control,NA,NA,I11,Hoarding,2014,2014,NaN,19983,160,2014,8,8.9,11.5,3.955329947,235.9963834,33.70331325,
143,Fall 2014,FF,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Hoarding,2014,2014,66059,19880,161,2014,8,10,1,3.390282811,235.9963834,33.70331325,J1_Sep1_2014__20140826.mat
144,Fall 2014,II,KL,J.9,H3688,H3689,NA,F,control,NA,NA,J9,Hoarding,2014,2014,NaN,20079,162,2014,8,10.4,9,6.027169443,235.9963834,33.70331325,
145,Fall 2014,CC,SU,K.1,H3041,H3042,NA,F-Lac,control,NA,NA,K1,Hoarding,2014,2014,31646,19611,163,2014,8,11.4,1.3,0.941745225,235.9963834,33.70331325,K1_Sep1_2014__20140826.mat
146,Fall 2014,VV,SU,K11.,F8384,F8385,NA,F,control,NA,NA,K11,Hoarding,2014,2014,34045,11674,164,2014,8,11,12,1.695141406,235.9963834,33.70331325,K11_Sep1_2014__20140903.mat
147,Fall 2014,AF,SU,K6.,H4208,F7129,NA,F-Lac,control,NA,NA,K6,Hoarding,2014,2014,20942,19267,166,2014,8,11.2,6.6,1.695141406,235.9963834,33.70331325,K6_Sep1_2014__20140904.mat
148,Fall 2014,AE,SU,K.8,F8589,F8590,NA,F-Lac,control,NA,NA,K8,Hoarding,2014,2014,8114,12524,167,2014,8,11.7,8.4,1.695141406,235.9963834,33.70331325,K8_Sep1_2014__20140903.mat
149,Fall 2014,XX,SU,M2,H2801,H2802,NA,M,control,NA,NA,M2,Hoarding,2014,2014,67781,19601,168,2014,8,13.2,1.9,0.941745225,235.9963834,33.70331325,M2_Sep1_2014__20140828.mat
150,Fall 2014,BB,KL,M7,H1641,H1642,NA,F,control,NA,NA,M7,Hoarding,2014,2014,15802,13305,169,2014,8,12.9,7.1,3.390282811,235.9963834,33.70331325,M7_Sep1_2014__20140826.mat
151,Fall 2014,II,KL,M.8,F8865,H1166,NA,F-Lac,control,NA,NA,M8,Hoarding,2014,2014,7044,12625,170,2014,8,13.6,7.9,3.201933766,235.9963834,33.70331325,M8_Sep1_2014__20140826.mat
152,Fall 2014,NN,KL,N1.,H3288,H4073,NA,F,control,NA,NA,N1,Hoarding,2014,2014,6989,19583,171,2014,8,14.1,1.3,2.071839496,235.9963834,33.70331325,N1_Sep1_2014__20140829.mat
153,Fall 2014,LL,SU,N7.,F7255,F7256,NA,F-Lac,control,NA,NA,N7,Hoarding,2014,2014,7557,12026,172,2014,8,14.4,7,1.695141406,235.9963834,33.70331325,N7_Sep1_2014__20140829.mat
154,Fall 2014,AC,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,Hoarding,2014,2014,28943,13179,173,2014,8,14,8.7,3.201933766,235.9963834,33.70331325,N8_Sep1_2014__20140905.mat
155,Fall 2014,GG,KL,O1,H4151,H4080,NA,M,control,NA,NA,O1,Hoarding,2014,2014,55916,20155,174,2014,8,15,1,1.695141406,235.9963834,33.70331325,O1_Sep1_2014__20140826.mat
156,Fall 2014,WW,SU,Q7,F7139,F7140,NA,M,control,NA,NA,Q7,Hoarding,2014,2014,33431,11979,175,2014,8,17.3,6.9,2.448537586,235.9963834,33.70331325,Q7_Sep1_2014__20140915.mat
157,Fall 2015 Deploy 1,XC,SU,A.1.,H5000,M0001,NA,F,control,NA,NA,A1,Hoarding,2015,2015,1959,20796,176,2015,8,1.6,1.6,2.825235676,0,235.9963834,A1_Aug15_2015__20150817.mat
158,Fall 2015 Deploy 1,XF,KL,B2,-,H3567,NA,F,control,NA,NA,B2,Hoarding,2015,2015,16555,19769,177,2015,8,1.9,2,3.390282811,0,235.9963834,B2_Aug15_2015__20150816.mat
159,Fall 2015 Deploy 1,QQ,SU,B.3,-,F6014,NA,M,control,NA,NA,B3,Hoarding,2015,2015,21852,11534,178,2015,8,2.3,3,3.578631857,0,235.9963834,B3_Aug15_2015__20150817.mat
160,Fall 2015 Deploy 1,WW,SU,C.4,H4867,H4868,NA,M,control,NA,NA,C4,Hoarding,2015,2015,448,21004,179,2015,8,3.4,3.9,4.143678992,0,235.9963834,C4_Aug15_2015__20150816.mat
161,Fall 2015 Deploy 1,BQ,SU,C.5,-,H4870,NA,F,control,NA,NA,C5,Hoarding,2015,2015,2698,21003,180,2015,8,3.4,5.1,4.143678992,0,235.9963834,C5_Aug15_2015__20150816.mat
162,Fall 2015 Deploy 1,SS,SU,D2,F7188,F5020,NA,F,control,NA,NA,D2,Hoarding,2015,2015,21527,12003,181,2015,8,4.1,2.1,3.013584721,0,235.9963834,D2_Aug15_2015__20150816.mat
163,Fall 2015 Deploy 1,BS,SU,E.4.,-,H4235,NA,M,control,NA,NA,E4,Hoarding,2015,2015,17671,21279,182,2015,8,5.5,4.5,3.390282811,0,235.9963834,E4_Aug15_2015__20150816.mat
164,Fall 2015 Deploy 1,AC,KL,E.5,F5170,F5171,NA,F,control,NA,NA,E5,Hoarding,2015,2015,21401,11256,183,2015,8,5.3,4.8,6.215518488,0,235.9963834,E5_Aug15_2015__20150816.mat
165,Fall 2015 Deploy 1,RR,KL,F1.,H4653,H4654,NA,M,control,NA,NA,F1d,Hoarding,2015,2015,6509,21393,184,2015,8,6,1.8,5.273773262,0,235.9963834,F1d_Aug15_2015__20150817.mat
166,Fall 2015 Deploy 1,XH,KL,F3,-,M1925,NA,M,control,NA,NA,F3,Hoarding,2015,2015,NaN,21997,185,2015,8,6,3,6.403867533,0,235.9963834,F3_Aug15_2015__20150816.mat
167,Fall 2015 Deploy 1,AB,KL,F8,M0693,M0694,NA,F,control,NA,NA,F8,Hoarding,2015,2015,11121,21022,186,2015,8,6.1,8,5.650471352,0,235.9963834,F8_Aug15_2015__20150816.mat
168,Fall 2015 Deploy 1,BO,KL,H1,H1398,H4320,NA,M,control,NA,NA,H1,Hoarding,2015,2015,67115,20198,187,2015,8,8,0.9,4.143678992,0,235.9963834,H1_Aug15_2015__20150816.mat
169,Fall 2015 Deploy 1,XD,KL,H.4,H4957,M0321,NA,F,control,NA,NA,H4,Hoarding,2015,2015,4605,20873,188,2015,8,8.4,4,6.027169443,0,235.9963834,H4_Aug15_2015__20150816.mat
170,Fall 2015 Deploy 1,BK,KL,J11,F8203,F8204,NA,M,control,NA,NA,J11,Hoarding,2015,2015,35859,12364,189,2015,8,10,11.2,5.085424217,0,235.9963834,J11_Aug15_2015__20150816.mat
171,Fall 2015 Deploy 2,AC,KL,B.10.,F8999,-,NA,M,control,NA,NA,B10,Hoarding,2015,2015,25753,12678,190,2015,8,2.6,10.5,4.708726127,0,235.9963834,B10_Sep2_2015__20150903.mat
172,Fall 2015 Deploy 2,WW,SU,B6,H2806,M0620,NA,M,control,NA,NA,B6,Hoarding,2015,2015,76287,19537,191,2015,8,1.9,5.8,4.143678992,0,235.9963834,B6_Sep2_2015__20150904.mat
173,Fall 2015 Deploy 2,BS,SU,D7.,H3501,H3502,NA,M,control,NA,NA,D7,Hoarding,2015,2015,1300,19740,192,2015,8,4,7.6,4.143678992,0,235.9963834,D7_Sep2_2015__20150903.mat
174,Fall 2015 Deploy 2,XH,SU,E.1.,H4228,H4229,NA,M,control,NA,NA,E1,Hoarding,2015,2015,25374,20495,193,2015,8,5.3,1.5,2.636886631,0,235.9963834,E1_Sep2_2015__20150903.mat
175,Fall 2015 Deploy 2,XF,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Hoarding,2015,2015,15544,20729,194,2015,8,5,9.5,5.650471352,0,235.9963834,E9_Sep2_2015__20150904.mat
176,Fall 2015 Deploy 2,BK,KL,F1,-,F7980,NA,F,control,NA,NA,F1,Hoarding,2015,2015,4570,12285,195,2015,8,6,0.4,3.955329947,0,235.9963834,F1_Sep2_2015__20150904.mat
177,Fall 2015 Deploy 2,QQ,SU,G.1,F2144,F7179,NA,F,control,NA,NA,G1,Hoarding,2015,2015,5257,10654,196,2015,8,7.5,1.2,2.260188541,0,235.9963834,G1_Sep2_2015__20150903.mat
178,Fall 2015 Deploy 2,RR,KL,H.2,H0861,-,NA,F,control,NA,NA,H2,Hoarding,2015,2015,132,13012,197,2015,8,8.3,2.1,5.085424217,0,235.9963834,H2_Sep2_2015__20150904.mat
179,Fall 2015 Deploy 2,SS,SU,I4,H1185,H1186,NA,F,control,NA,NA,I4,Hoarding,2015,2015,6059,13130,198,2015,8,9.2,3.8,2.448537586,0,235.9963834,I4_Sep2_2015__20150903.mat
180,Fall 2015 Deploy 2,AB,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Hoarding,2015,2015,8177,19880,199,2015,8,10,1,3.390282811,0,235.9963834,J1_Sep2_2015__20150903.mat
181,Fall 2015 Deploy 2,XD,SU,K.1,H3041,H3042,NA,F,control,NA,NA,K1,Hoarding,2015,2015,23273,19611,200,2015,8,11.4,1.3,1.695141406,0,235.9963834,K1_Sep2_2015__20150903.mat
182,Fall 2015 Deploy 2,BO,KL,M7,H1641,H1642,NA,F,control,NA,NA,M7,Hoarding,2015,2015,23605,13305,201,2015,8,12.9,7.1,3.955329947,0,235.9963834,M7_Sep2_2015__20150903.mat
183,Fall 2015 Deploy 2,XC,KL,0.12,H4019,H3402,NA,M,control,NA,NA,n012,Hoarding,2015,2015,22514,20634,202,2015,8,0.7,12.2,5.462122307,0,235.9963834,n012_Sep2_2015__20150904.mat
184,Fall 2015 Deploy 2,BK,KL,N1.,H3288,H4073,NA,F,control,NA,NA,N1,Hoarding,2015,2015,29509,19583,203,2015,8,14.1,1.3,1.883490451,0,235.9963834,N1_Sep2_2015__20150907.mat
185,Fall 2015 Deploy 2,BQ,KL,-211,M0380,-,NA,M,control,NA,NA,n211,Hoarding,2015,2015,NaN,20923,204,2015,8,-2,11.1,5.650471352,0,235.9963834,n211_Sep2_2015__20150903.mat
186,Fall 2015 Deploy 3,SS,SU,B.1,M0882,M0883,NA,M,control,NA,NA,B1,Hoarding,2015,2015,19374,21325,205,2015,8,2.7,1.1,2.260188541,0,235.9963834,B1_Sep14_2015__20150914.mat
187,Fall 2015 Deploy 3,QQ,KL,B2,-,H3567,NA,F,control,NA,NA,B2,Hoarding,2015,2015,16555,19769,206,2015,8,1.9,2,3.390282811,0,235.9963834,B2_Sep14_2015__20150916.mat
188,Fall 2015 Deploy 3,XD,SU,D2,F7188,F5020,NA,F,control,NA,NA,D2,Hoarding,2015,2015,21527,12003,207,2015,8,4.1,2.1,3.013584721,0,235.9963834,D2_Sep14_2015__20150914.mat
189,Fall 2015 Deploy 3,XF,SU,E3.,-,F8586,NA,M,control,NA,NA,E3,Hoarding,2015,2015,16732,12522,208,2015,8,5.1,3.5,3.578631857,0,235.9963834,E3_Sep14_2015__20150914.mat
190,Fall 2015 Deploy 3,AB,SU,E.4.,-,H4285,NA,M,control,NA,NA,E4,Hoarding,2015,2015,17671,20836,209,2015,8,5.5,4.5,3.578631857,0,235.9963834,E4_Sep14_2015__20150913.mat
191,Fall 2015 Deploy 3,WW,KL,E.5,F5170,F5171,NA,F,control,NA,NA,E5,Hoarding,2015,2015,21401,11256,210,2015,8,5.3,4.8,6.215518488,0,235.9963834,E5_Sep14_2015__20150917.mat
192,Fall 2015 Deploy 3,BS,KL,F1.,H4653,H4654,NA,M,control,NA,NA,F1d,Hoarding,2015,2015,6509,21393,211,2015,8,6,1.8,5.273773262,0,235.9963834,F1d_Sep14_2015__20150915.mat
193,Fall 2015 Deploy 3,BK,KL,F3,-,M1925,NA,M,control,NA,NA,F3,Hoarding,2015,2015,NaN,21997,212,2015,8,6,3,6.403867533,0,235.9963834,F3_Sep14_2015__20150914.mat
194,Fall 2015 Deploy 3,BO,KL,F8,M0693,M0694,NA,F,control,NA,NA,F8,Hoarding,2015,2015,11121,21022,213,2015,8,6.1,8,5.650471352,0,235.9963834,F8_Sep14_2015__20150913.mat
195,Fall 2015 Deploy 3,BQ,KL,H1,H1398,H4320,NA,M,control,NA,NA,H1,Hoarding,2015,2015,67115,20198,214,2015,8,8,0.9,4.143678992,0,235.9963834,H1_Sep14_2015__20150914.mat
196,Fall 2015 Deploy 3,AC,KL,H.4,H4957,M0321,NA,F,control,NA,NA,H4,Hoarding,2015,2015,4605,20873,215,2015,8,8.4,4,6.027169443,0,235.9963834,H4_Sep14_2015__20150916.mat
197,Fall 2015 Deploy 3,XC,SU,J1,M0257,M0258,NA,M,control,NA,NA,J1,Hoarding,2015,2015,NaN,20945,216,2015,8,10,0.9,1.506792361,0,235.9963834,J1_Sep14_2015__20150914.mat
198,Fall 2015 Deploy 3,RR,SU,M2,H2801,H2802,NA,M,control,NA,NA,M2,Hoarding,2015,2015,12763,19601,217,2015,8,13.2,1.9,1.883490451,0,235.9963834,M2_Sep14_2015__20150915.mat
199,Fall 2015 Deploy 3,XH,KL,O1,H4151,H4080,NA,M,control,NA,NA,O1,Hoarding,2015,2015,18477,20155,218,2015,8,15,1,1.695141406,0,235.9963834,O1_Sep14_2015__20150916.mat
200,Fall 2015 Deploy 4,XF,SU,B6,H2806,-,NA,M,control,NA,NA,B6,Hoarding,2015,2015,76287,19537,219,2015,8,1.9,5.8,4.143678992,0,235.9963834,
201,Fall 2015 Deploy 4,BQ,SU,E.1.,H4228,H4229,NA,M,control,NA,NA,E1,Hoarding,2015,2015,25374,20495,220,2015,8,5.3,1.5,2.636886631,0,235.9963834,
202,Fall 2015 Deploy 4,BS,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Hoarding,2015,2015,15544,20729,221,2015,8,5,9.5,5.650471352,0,235.9963834,E9_Sep25_2015__20150926.mat
203,Fall 2015 Deploy 4,BO,KL,H.2,H0861,-,NA,F,control,NA,NA,H2,Hoarding,2015,2015,132,13012,222,2015,8,8.3,2.1,5.085424217,0,235.9963834,
204,Fall 2015 Deploy 4,BK,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Hoarding,2015,2015,8177,19880,223,2015,8,10,1,3.390282811,0,235.9963834,
205,Fall 2015 Deploy 4,XC,SU,K.1,H3041,H3042,NA,F,control,NA,NA,K1,Hoarding,2015,2015,23273,19611,224,2015,8,11.4,1.3,1.695141406,0,235.9963834,K1_Sep25_2015__20150926.mat
206,Fall 2015 Deploy 4,AB,KL,N1.,H3288,H4073,NA,F,control,NA,NA,N1,Hoarding,2015,2015,29509,19583,225,2015,8,14.1,1.3,1.883490451,0,235.9963834,N1_Sep25_2015__20150927.mat
207,February 2014,GG,KL,A5.,H3207,H3208,NA,M,control,NA,NA,A5,Winter,2014,2013,32428,19565,226,2013,8,1,5.3,2.825235676,235.9963834,33.70331325,A5_Feb14_2014__20140216.mat
208,February 2014,MM,KL,B.10.,F8999,H2872,NA,M,control,NA,NA,B10,Winter,2014,2013,50668,12678,227,2013,8,2.6,10.5,2.448537586,235.9963834,33.70331325,B10_Feb14_2014__20140209.mat
209,February 2014,DD,KL,C13,F7208,F7209,NA,M,control,NA,NA,C13,Winter,2014,2013,49439,12007,228,2013,8,3,13,2.071839496,235.9963834,33.70331325,C13_Feb14_2014__20140214.mat
210,February 2014,II,KL,C2.,H0955,H0956,NA,M,control,NA,NA,C2,Winter,2014,2013,139760,13048,229,2013,8,3,2.5,3.013584721,235.9963834,33.70331325,C2_Feb14_2014__20140214.mat
211,February 2014,PP,KL,E11,F7856,F7741,NA,M,control,NA,NA,E11,Winter,2014,2013,33124,12236,230,2013,8,4.8,10.9,2.825235676,235.9963834,33.70331325,
212,February 2014,YY,KL,G10.,H0055,H0056,NA,M,control,NA,NA,G10,Winter,2014,2013,77633,12705,231,2013,8,7.1,10.5,2.636886631,235.9963834,33.70331325,G10_Feb14_2014__20140211.mat
213,February 2014,ZZ,KL,G3.,H0920,F8352,NA,M,control,NA,NA,G3,Winter,2014,2013,18519,13039,232,2013,8,7,3.5,4.520377082,235.9963834,33.70331325,
214,February 2014,CC,KL,G5,H0367,H0375,NA,M,control,NA,NA,G5,Winter,2014,2013,21066,12825,233,2013,8,6.9,5.1,4.520377082,235.9963834,33.70331325,G5_Feb14_2014__20140217.mat
215,February 2014,EE,KL,G9,H3357,H3358,NA,M,control,NA,NA,G9,Winter,2014,2013,4118,19654,234,2013,8,6.8,9.2,3.578631857,235.9963834,33.70331325,G9_Feb14_2014__20140217.mat
216,February 2014,RR,KL,H9,H3341,H3342,NA,M,control,NA,NA,H9,Winter,2014,2013,34817,19694,235,2013,8,8,9.1,3.578631857,235.9963834,33.70331325,H9_Feb14_2014__20140210.mat
217,February 2014,XX,KL,J11,F8203,F8204,NA,M,control,NA,NA,J11,Winter,2014,2013,27289,12364,236,2013,8,10.1,11,2.448537586,235.9963834,33.70331325,J11_Feb14_2014__20140209.mat
218,February 2014,TT,KL,J14,H2988,H3929,NA,M,control,NA,NA,J14,Winter,2014,2013,783,19874,237,2013,8,10.1,14.1,2.448537586,235.9963834,33.70331325,
219,February 2014,LL,KL,J.19,F7147,F7148,NA,M,control,NA,NA,J19,Winter,2014,2013,10116,11983,238,2013,8,10.7,19,2.071839496,235.9963834,33.70331325,J19_Feb14_2014__20140216.mat
220,February 2014,BB,KL,K6,H3927,H3928,NA,M,control,NA,NA,K6,Winter,2014,2013,31116,19884,239,2013,8,11,6.2,3.390282811,235.9963834,33.70331325,K6_Feb14_2014__20140218.mat
221,February 2014,HH,KL,5,F8726,H1171,NA,M,control,NA,NA,n05,Winter,2014,2013,57920,12576,240,2013,8,0,5,2.448537586,235.9963834,33.70331325,n05_Feb14_2014__20140214.mat
222,February 2014,FF,KL,-110,H2015,H2288,NA,M,control,NA,NA,n110,Winter,2014,2013,9837,13466,241,2013,8,-1.3,10.2,2.825235676,235.9963834,33.70331325,n110_Feb14_2014__20140215.mat
223,February 2014,AA,KL,-59,H3926,H1387,NA,M,control,NA,NA,n59,Winter,2014,2013,24484,19748,242,2013,8,-5.4,8.7,2.448537586,235.9963834,33.70331325,n59_Feb14_2014__20140217.mat
224,February 2014,NN,KL,-711,F7778,F7744,NA,M,control,NA,NA,n711,Winter,2014,2013,7791,12209,243,2013,8,-7,11,2.260188541,235.9963834,33.70331325,n711_Feb14_2014__20140214.mat
225,February 2014,OO,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,Winter,2014,2013,22599,13179,244,2013,8,14,8.7,1.883490451,235.9963834,33.70331325,N8_Feb14_2014__20140211.mat
226,February 2016,XE,KL,D15,M0997,-,NA,M,control,NA,NA,D15,Winter,2016,2015,56970,21389,245,2015,8,3.8,15,3.766980902,2.042780749,0,D15_Feb25_2016__20160226.mat
227,February 2016,S3,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Winter,2016,2015,15544,20729,246,2015,8,5,9.5,5.650471352,2.042780749,0,E9_Feb25_2016__20160226.mat
228,February 2016,S1,KL,F1.,H4653,H4654,NA,M,control,NA,NA,F1d,Winter,2016,2015,6509,21393,247,2015,8,6,1.8,5.273773262,2.042780749,0,
229,February 2016,S15,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Winter,2016,2015,8177,19880,248,2015,8,10,1,3.390282811,2.042780749,0,J1_Feb25_2016__20160226.mat
230,February 2016,S4,KL,0.12,H4019,H3402,NA,M,control,NA,NA,n012,Winter,2016,2015,22514,20634,249,2015,8,0.7,12.2,5.462122307,2.042780749,0,n012_Feb25_2016__20160226.mat
231,February 2017,S23,KL,E11,M0010,M0011,151.94,M,control,NA,NA,E11,Breeding,2017,2016,2932,20729,250,2016,8,4.8,10.9,4.708726127,20.90566038,2.042780749,E11_Feb23_2017__20170224.mat
232,February 2017,S13,KL,E15,H4110,H4111,150,M,control,NA,NA,E15,Breeding,2017,2016,0,21332,251,2016,8,4.9,14.6,3.766980902,20.90566038,2.042780749,E15_Feb23_2017__20170326.mat
233,February 2017,AB,KL,G.6.,-,M0994,150.361,M,control,NA,NA,G6,Breeding,2017,2016,5439,21387,252,2016,8,7.4,6.7,5.085424217,20.90566038,2.042780749,G6_Feb23_2017__20170224.mat
234,February 2017,S29,KL,H11,H3866,H3867,151.864,M,control,NA,NA,H11,Breeding,2017,2016,27214,19981,253,2016,8,8,11.2,4.332028037,20.90566038,2.042780749,H11_Feb23_2017__20170224.mat
235,February 2017,S30,KL,J14,M0453,M0454,149.63,M,control,NA,NA,J14,Breeding,2017,2016,593,21468,254,2016,8,10.1,14.1,4.520377082,20.90566038,2.042780749,J14_Feb23_2017__20170224.mat
236,February 2017,XH,KL,L10,H3692,H3693,151.111,M,control,NA,NA,L10,Breeding,2017,2016,12681,20081,255,2016,8,11.9,9.8,5.273773262,20.90566038,2.042780749,
237,February 2017,S22,KL,O.2.,F8926,F7492,149.588,M,control,NA,NA,O2,Breeding,2017,2016,6712,12653,256,2016,8,15.2,2.3,1.695141406,20.90566038,2.042780749,O2_Feb23_2017__20170225.mat
238,January 2017,S19,AG,C.0,H4020,H4021,149.599,M,foodsup,NA,NA,C0,Winter,2017,2016,NaN,20139,257,2016,8,3.3,0,3.390282811,20.90566038,2.042780749,C0_Jan15_2017__20170116.mat
239,January 2017,S2,AG,C15,H1876,H1855,150.341,M,foodsup,NA,NA,C15,Winter,2017,2016,NaN,13401,258,2016,8,3,15.4,4.520377082,20.90566038,2.042780749,C15_Jan15_2017__20170116.mat
240,January 2017,QQ,AG,C19,M0424,M0425,151.048,M,foodsup,NA,NA,C19,Winter,2017,2016,NaN,20986,259,2016,8,3,19,4.897075172,20.90566038,2.042780749,C19_Jan15_2017__20170116.mat
241,January 2017,S10,KL,D15,M0997,M2418,150.78,M,control,NA,NA,D15,Winter,2017,2016,12009,21389,260,2016,8,3.8,15,3.955329947,20.90566038,2.042780749,D15_Jan15_2017__20170115.mat
242,January 2017,S22,KL,F18.,M2420,H4665,151.111,M,control,NA,NA,F18,Winter,2017,2016,32818,21823,261,2016,8,6,18.6,3.955329947,20.90566038,2.042780749,F18_Jan15_2017__20170115.mat
243,January 2017,S32,KL,H18.,H4163,H4164,150.44,M,control,NA,NA,H18,Winter,2017,2016,370,21239,262,2016,8,8,18.4,3.766980902,20.90566038,2.042780749,H18_Jan15_2017__20170115.mat
244,January 2017,S24,KL,L.12,H3694,H3695,149.352,M,control,NA,NA,L12,Winter,2017,2016,161,20077,263,2016,8,12.2,12,5.273773262,20.90566038,2.042780749,L12_Jan15_2017__20170125.mat
245,January 2017,S23,KL,M10,H4892,H4893,150.6661,M,control,NA,NA,M10,Winter,2017,2016,75,20570,264,2016,8,13.1,10.1,4.708726127,20.90566038,2.042780749,
246,January 2017,AB,KL,M.12.,F7080,F7081,150.722,M,control,NA,NA,M12,Winter,2017,2016,1389,11957,265,2016,8,13.6,12.5,4.143678992,20.90566038,2.042780749,M12_Jan15_2017__20170125.mat
247,January 2017,S26,KL,-27,F7235,H0377,151.542,M,control,NA,NA,n27,Winter,2017,2016,17213,12018,266,2016,8,-2,6.8,2.636886631,20.90566038,2.042780749,n27_Jan15_2017__20170115.mat
248,January 2017,S3,KL,N8.,H1307,H2992,151.872,M,control,NA,NA,N8,Winter,2017,2016,1841,13179,267,2016,8,14,8.7,3.955329947,20.90566038,2.042780749,N8_Jan15_2017__20170125.mat
249,July 2015 JO GC,SS,JO,J11.,H4553,H4554,NA,F,control,NA,NA,J11,Summer,2015,2014,NaN,20488,268,2015,5,10,11.5,7.533961803,0,235.9963834,
250,July 2015 JO GC,WW,JO,K.1,F6514,F6546,NA,F,HighStress,NA,NA,K1,Summer,2015,2014,NaN,11729,269,2015,5,11.5,1,3.578631857,0,235.9963834,
251,July 2015 JO GC,RR,JO,L.3,M0086,M0087,NA,F,HighStress,NA,NA,L3,Summer,2015,2014,NaN,20766,270,2015,5,12.8,3.1,4.143678992,0,235.9963834,
252,July 2015 JO GC,AB,JO,O12,H3280,H3281,NA,M,control,NA,NA,O12,Summer,2015,2014,NaN,19531,271,2015,5,15,12,5.462122307,0,235.9963834,
253,July 2015 JO GC,BQ,JO,O2.,M1052,M1053,NA,M,HighStress,NA,NA,O2,Summer,2015,2014,NaN,21465,272,2015,5,15.1,2.8,4.143678992,0,235.9963834,
254,July 2015 JO GC,BS,JO,Q0,M0863,M0864,NA,M,control,NA,NA,Q0,Summer,2015,2014,NaN,21473,273,2015,5,16.9,0.3,1.883490451,0,235.9963834,
255,Late December 2016,S16,KL,A10,M0384,M0385,150.041,M,control,NA,NA,A10,Winter,2017,2016,27,20921,274,2016,8,1,10,4.332028037,20.90566038,2.042780749,A10_Dec17_2016__20161218.mat
256,Late December 2016,S23,KL,A.14.,H4577,M1118,151.977,M,control,NA,NA,A14,Winter,2017,2016,NaN,20904,275,2016,8,1.6,14.4,4.143678992,20.90566038,2.042780749,A14_Dec17_2016__20161219.mat
257,Late December 2016,S38,KL,C13,H3347,H3348,NA,M,control,NA,NA,C13,Winter,2017,2016,20379,19815,276,2016,8,3,12.9,4.708726127,20.90566038,2.042780749,C13_Dec17_2016__20161219.mat
258,Late December 2016,S3,KL,D7,H4376,H4377,150.926,M,control,NA,NA,D7,Winter,2017,2016,157,21355,277,2016,8,4.3,7,4.143678992,20.90566038,2.042780749,D7_Dec17_2016__20161219.mat
259,Late December 2016,XD,KL,E11,M0010,M0011,149.313,M,control,NA,NA,E11,Winter,2017,2016,2932,20729,278,2016,8,4.8,10.9,4.708726127,20.90566038,2.042780749,E11_Dec17_2016__20161218.mat
260,Late December 2016,S19,KL,E15,H4110,H4111,150.571,M,control,NA,NA,E15,Winter,2017,2016,0,21332,279,2016,8,4.9,14.6,3.766980902,20.90566038,2.042780749,E15_Dec17_2016__20161219.mat
261,Late December 2016,XH,KL,F17,H4422,-,NA,M,control,NA,NA,F17,Winter,2017,2016,5767,20223,280,2016,8,6,17,4.332028037,20.90566038,2.042780749,F17_Dec17_2016__20161219.mat
262,Late December 2016,S25,KL,H9,H4966,H4967,NA,M,control,NA,NA,H9,Winter,2017,2016,102099,22068,281,2016,8,8,9.1,5.838820397,20.90566038,2.042780749,H9_Dec17_2016__20161219.mat
263,Late December 2016,S7,AG,I.17.,H3935,H3936,150.42,M,foodsup,NA,NA,I17,Winter,2017,2016,NaN,19890,282,2016,8,9.7,17.6,4.708726127,20.90566038,2.042780749,I17_Dec17_2016__20161231.mat
264,Late December 2016,XC,AG,I4,H2057,H2058,149.686,M,foodsup,NA,NA,I4,Winter,2017,2016,NaN,13487,283,2016,8,8.8,3.7,3.766980902,20.90566038,2.042780749,I4_Dec17_2016__20170102.mat
265,Late December 2016,S26,AG,M.17,-,H2304,150.159,M,foodsup,NA,NA,M17,Winter,2017,2016,NaN,19974,284,2016,8,13.6,17.1,3.955329947,20.90566038,2.042780749,
266,Late December 2016,L4,AG,M19,M0016,M0017,149.919,M,foodsup,1.4,NA,M19,Winter,2017,2016,NaN,20712,285,2016,8,12.9,19,3.955329947,20.90566038,2.042780749,M19_Dec17_2016__20161222.mat
267,Late December 2016,S5,AG,N2,H0193,M0467,150.29,M,foodsup,NA,NA,N2,Winter,2017,2016,NaN,19943,286,2016,8,13.9,2,4.332028037,20.90566038,2.042780749,
268,Late December 2016,S36,KL,-610,M0070,M0071,151.107,M,control,NA,NA,n610,Winter,2017,2016,4470,20914,287,2016,8,-6.2,9.8,3.390282811,20.90566038,2.042780749,n610_Dec17_2016__20161218.mat
269,Late December 2016,S22,KL,-7.6,M2080,M2081,151.22,M,control,NA,NA,n76,Winter,2017,2016,1307,22465,288,2016,8,-7.5,6.2,1.695141406,20.90566038,2.042780749,n76_Dec17_2016__20161218.mat
270,Late December 2016,S10,AG,Q14,M1502,M1505,150.58,M,foodsup,NA,NA,Q14,Winter,2017,2016,NaN,21923,289,2016,8,17.2,14.2,3.578631857,20.90566038,2.042780749,Q14_Dec17_2016__20161218.mat
271,Late December 2016,AB,AG,R.19.,H4716,H4717,149.88,M,foodsup,NA,NA,R19,Winter,2017,2016,NaN,20169,290,2016,8,18.4,19.5,4.143678992,20.90566038,2.042780749,R19_Dec17_2016__20161218.mat
272,Late December 2016,QQ,AG,T.13,F7603,F7604,NA,M,foodsup,1.2,NA,T13,Winter,2017,2016,NaN,12148,291,2016,8,20.8,13.2,2.636886631,20.90566038,2.042780749,T13_Dec17_2016__20161222.mat
273,Late December 2016,S37,AG,T.17.,-,H1543,150.137,M,foodsup,1.2,NA,T17,Winter,2017,2016,NaN,13258,292,2016,8,20.9,17.5,2.448537586,20.90566038,2.042780749,T17_Dec17_2016__20161231.mat
274,Late March 2014,ZZ,KL,B.10.,F8999,H2872,NA,M,control,NA,NA,B10,Breeding,2014,2013,50668,12678,293,2013,8,2.6,10.5,2.448537586,235.9963834,33.70331325,B10_Mar15_2014__20140316.mat
275,Late March 2014,MM,KL,C2.,H0955,H0956,NA,M,control,NA,NA,C2,Breeding,2014,2013,139760,13048,294,2013,8,3,2.5,3.013584721,235.9963834,33.70331325,C2_Mar15_2014__20140316.mat
276,Late March 2014,HH,KL,G10.,H0055,H0056,NA,M,control,NA,NA,G10,Breeding,2014,2013,77633,12705,295,2013,8,7.1,10.5,2.636886631,235.9963834,33.70331325,G10_Mar15_2014__20140318.mat
277,Late March 2014,YY,KL,G3.,H0920,F8352,NA,M,control,NA,NA,G3,Breeding,2014,2013,18519,13039,296,2013,8,7,3.5,4.520377082,235.9963834,33.70331325,
278,Late March 2014,GG,KL,J14,H2988,H3929,NA,M,control,NA,NA,J14,Breeding,2014,2013,783,19874,297,2013,8,10.1,14.1,2.448537586,235.9963834,33.70331325,J14_Mar15_2014__20140325.mat
279,Late March 2014,EE,KL,M15.,F8626,F8627,NA,M,control,NA,NA,M15,Breeding,2014,2013,77796,12542,298,2013,8,13.7,14.9,1.13009427,235.9963834,33.70331325,M15_Mar15_2014__20140322.mat
280,Late March 2014,FF,KL,5,F8726,H1171,NA,M,control,NA,NA,n05,Breeding,2014,2013,57920,12576,299,2013,8,0,5,2.448537586,235.9963834,33.70331325,n05_Mar15_2014__20140317.mat
281,Late March 2014,II,KL,-110,H2015,H2288,NA,M,control,NA,NA,n110,Breeding,2014,2013,9837,13466,300,2013,8,-1.3,10.2,2.825235676,235.9963834,33.70331325,n110_Mar15_2014__20140317.mat
282,Late March 2014,OO,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,Breeding,2014,2013,22599,13179,301,2013,8,14,8.7,1.883490451,235.9963834,33.70331325,N8_Mar15_2014__20140320.mat
283,Late November 2016,S19,KL,F1.,H4653,H4654,151.977,M,control,NA,NA,F1d,Winter,2017,2016,2724,21393,302,2016,8,6,1.5,3.578631857,20.90566038,2.042780749,F1d_Nov25_2016__20161127.mat
284,Late November 2016,S23,KL,G.6.,-,M0994,NA,M,control,NA,NA,G6,Winter,2017,2016,5439,21387,303,2016,8,7.4,6.7,5.085424217,20.90566038,2.042780749,G6_Nov25_2016__20161128.mat
285,Late November 2016,S13,KL,H1,H3739,H4954,151.401,M,control,NA,NA,H1,Winter,2017,2016,5800,19882,304,2016,8,8,0.9,3.578631857,20.90566038,2.042780749,H1_Nov25_2016__20161127.mat
286,Late November 2016,S38,KL,H11,H3866,H3867,NA,M,control,NA,NA,H11,Winter,2017,2016,27214,19981,305,2016,8,8,11.2,4.332028037,20.90566038,2.042780749,H11_Nov25_2016__20161128.mat
287,Late November 2016,S2,AG,L4,H0181,H0182,NA,M,foodsup,NA,NA,L4,Winter,2017,2016,NaN,12747,306,2016,8,11.8,4.1,4.332028037,20.90566038,2.042780749,L4_Nov25_2016__20161127.mat
288,Late November 2016,XH,KL,-11,H4165,H4166,NA,M,control,NA,NA,n11,Winter,2017,2016,2097,21247,308,2016,8,-1,1,1.13009427,20.90566038,2.042780749,n11_Nov25_2016__20161128.mat
289,Late November 2016,XC,AG,N4.,H3593,H3594,NA,M,foodsup,NA,NA,N4,Winter,2017,2016,NaN,20004,309,2016,8,14.2,4.3,4.143678992,20.90566038,2.042780749,N4_Nov25_2016__20161202.mat
290,Late November 2016,S5,KL,-53,M0985,H4075,NA,M,control,NA,NA,n53,Winter,2017,2016,58097,20199,310,2016,8,-4.9,3.3,2.071839496,20.90566038,2.042780749,n53_Nov25_2016__20161128.mat
291,Late November 2016,S4,KL,-55,-,M0679,NA,M,control,NA,NA,n55,Winter,2017,2016,0,21367,311,2016,8,-5,5,2.071839496,20.90566038,2.042780749,n55_Nov25_2016__20161128.mat
292,Late November 2016,S21,AG,P3,H3186,H3187,NA,M,foodsup,NA,NA,P3,Winter,2017,2016,NaN,19905,312,2016,8,16,3.4,4.897075172,20.90566038,2.042780749,P3_Nov25_2016__20161127.mat
293,Late November 2016,S32,KL,G9,H2417,H4113,NA,M,control,NA,NA,S32,Winter,2017,2016,1327,21331,313,2016,8,7.3,9.2,5.085424217,20.90566038,2.042780749,G9_Nov25_2016__20161128.mat
294,Late November 2016,S35,AG,T7.,H4637,H4638,150.261,M,foodsup,NA,NA,T7,Winter,2017,2016,NaN,20739,314,2016,8,20.1,7.9,2.636886631,20.90566038,2.042780749,T7_Nov25_2016__20161128.mat
295,March 2016,XD,AG,C15,H1876,H1855,NA,M,foodsup,NA,NA,C15,Breeding,2016,2015,NaN,13401,315,2015,8,3,15.4,3.955329947,2.042780749,0,C15_Mar10_2016__20160311.mat
296,March 2016,AB,AG,C2.,M1406,M1407,NA,M,foodsup,NA,NA,C2,Breeding,2016,2015,NaN,21599,316,2015,8,3.5,2.8,4.520377082,2.042780749,0,C2_Mar10_2016__20160311.mat
297,March 2016,XH,KL,E1,-,M0461,NA,M,control,NA,NA,E1,Breeding,2016,2015,63108,21487,317,2015,8,5,1.1,3.766980902,2.042780749,0,E1_Mar10_2016__20160320.mat
298,March 2016,XE,KL,E11,F7856,F7741,NA,M,control,NA,NA,E11,Breeding,2016,2015,52213,12236,318,2015,8,4.8,10.9,5.273773262,2.042780749,0,E11_Mar10_2016__20160325.mat
299,March 2016,S15,KL,F3,M0207,M0208,NA,M,control,NA,NA,F3,Breeding,2016,2015,NaN,20871,319,2015,8,6,3,6.592216578,2.042780749,0,F3_Mar10_2016__20160325.mat
300,March 2016,S2,KL,H11,H3866,H3867,NA,M,control,NA,NA,H11,Breeding,2016,2015,46167,19981,320,2015,8,8,11.2,4.708726127,2.042780749,0,H11_Mar10_2016__20160321.mat
301,March 2016,S1,KL,I13,M1101,M1103,NA,M,control,NA,NA,I13,Breeding,2016,2015,1567,21685,321,2015,8,9,13,4.708726127,2.042780749,0,
302,March 2016,S19,KL,I.2,M1374,M1375,NA,M,control,NA,NA,I2,Breeding,2016,2015,10048,21384,322,2015,8,9.5,1.8,4.520377082,2.042780749,0,
303,March 2016,XF,KL,I5,F8408,-,NA,M,control,NA,NA,I5,Breeding,2016,2015,NaN,12445,323,2015,8,9.2,5.6,5.650471352,2.042780749,0,I5_Mar10_2016__20160321.mat
304,March 2016,XC,AG,N15,H2301,H2302,NA,M,foodsup,NA,NA,N15,Breeding,2016,2015,NaN,19976,324,2015,8,14,15,3.955329947,2.042780749,0,N15_Mar10_2016__20160311.mat
305,March 2016,S20,KL,O.2.,F8926,F7492,NA,M,control,NA,NA,O2,Breeding,2016,2015,NaN,12653,325,2015,8,15.2,2.3,2.071839496,2.042780749,0,
306,March 2016,QQ,AG,P3,H3186,H3187,NA,M,foodsup,NA,NA,P3,Breeding,2016,2015,NaN,19905,326,2015,8,16,3.4,5.462122307,2.042780749,0,P3_Mar10_2016__20160311.mat
307,September 2016,S1,KL,A10,M0384,M0385,NA,M,control,NA,NA,A10,Hoarding,2016,2016,27,20921,344,2016,8,1,10,4.332028037,2.042780749,0,
308,September 2016,S33,KL,D7,H4376,H4377,NA,M,control,NA,NA,D7,Hoarding,2016,2016,157,21355,345,2016,8,4.3,7,4.143678992,2.042780749,0,D7_Sep5_2016__20160914.mat
309,September 2016,S38,KL,D.8.,M0695,M0696,NA,F,control,NA,NA,D8,Hoarding,2016,2016,0,21023,346,2016,8,4.7,8.4,4.332028037,2.042780749,0,
310,September 2016,S36,KL,E11,F7856,F7741,NA,M,control,NA,NA,E11,Hoarding,2016,2016,2932,12236,347,2016,8,4.8,10.9,4.708726127,2.042780749,0,E11_Sep5_2016__20160906.mat
311,September 2016,S29,KL,E9.,M0010,M0011,NA,M,control,NA,NA,E9,Hoarding,2016,2016,52,20729,348,2016,8,5,9.5,4.332028037,2.042780749,0,
312,September 2016,S10,KL,F6.,H4745,H4746,NA,F,control,NA,NA,F6,Hoarding,2016,2016,4356,21350,349,2016,8,6,6.4,5.085424217,2.042780749,0,
313,September 2016,S26,KL,G4.,H4584,H4585,NA,F,control,NA,NA,G4,Hoarding,2016,2016,3049,20865,350,2016,8,7,4.5,4.897075172,2.042780749,0,
314,September 2016,S30,KL,H12,H3739,H4954,NA,M,control,NA,NA,H12,Hoarding,2016,2016,25457,19882,351,2016,8,8.1,12.4,4.708726127,2.042780749,0,H12_Sep5_2016__20160914.mat
315,September 2016,AB,KL,H.4,H4957,M0321,NA,F,control,NA,NA,H4,Hoarding,2016,2016,158,20873,352,2016,8,8.4,4,4.520377082,2.042780749,0,H4_Sep5_2016__20160906.mat
316,September 2016,S25,KL,H9,H4966,H4967,NA,M,control,NA,NA,H9,Hoarding,2016,2016,102099,22068,353,2016,8,8,9.1,5.838820397,2.042780749,0,
317,September 2016,S34,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Hoarding,2016,2016,5186,19880,354,2016,8,10,1,2.636886631,2.042780749,0,J1_Sep5_2016__20160914.mat
318,September 2016,S37,KL,J10,M0551,M0552,NA,F,control,NA,NA,J10,Hoarding,2016,2016,0,21223,355,2016,8,10.2,10.1,5.273773262,2.042780749,0,J10_Sep5_2016__20160906.mat
319,September 2016,S32,KL,J14,M0453,M0454,NA,M,control,NA,NA,J14,Hoarding,2016,2016,593,21468,356,2016,8,10.1,14.1,4.520377082,2.042780749,0,J14_Sep5_2016__20160906.mat
320,September 2016,XH,KL,J.9,M0555,M0556,NA,M,control,NA,NA,J9,Hoarding,2016,2016,7372,21222,357,2016,8,10.7,9,5.462122307,2.042780749,0,J9_Sep5_2016__20160906.mat
321,September 2016,S35,KL,K6,M0376,M0377,NA,M,control,NA,NA,K6,Hoarding,2016,2016,54486,20866,358,2016,8,11,6.2,4.143678992,2.042780749,0,K6_Sep5_2016__20160906.mat
322,September 2016,S23,KL,M7,M0392,M0393,NA,F,control,NA,NA,M7,Hoarding,2016,2016,1401,20997,359,2016,8,13,7,3.578631857,2.042780749,0,M7_Sep5_2016__20160906.mat
323,September 2016,S31,KL,O6,-,M2775,NA,M,control,NA,NA,O6,Hoarding,2016,2016,358,22049,360,2016,8,15.5,6.4,2.071839496,2.042780749,0,O6_Sep5_2016__20160914.mat
324,Summer 2015 Deploy 1,AC,JO,F6,M0230,M0231,NA,M,control,NA,NA,F6j,Summer,2015,2014,NaN,20750,371,2015,5,6,5.7,3.578631857,0,235.9963834,F6j_Jul8_2015__20150708.mat
325,Summer 2015 Deploy 1,QQ,JO,I5,H2757,H2758,NA,F,control,NA,NA,I5j,Summer,2015,2014,NaN,19509,372,2015,5,8.8,5.1,5.273773262,0,235.9963834,I5j_Jul8_2015__20150709.mat
326,Summer 2015 Deploy 1,BO,JO,I8.,H1404,H2600,NA,M,control,NA,NA,I8j,Summer,2015,2014,NaN,13205,373,2015,5,9.2,8.4,5.085424217,0,235.9963834,I8j_Jul8_2015__20150708.mat
327,Summer 2015 Deploy 1,XF,JO,K4,H4786,H4787,NA,F,control,NA,NA,K4j,Summer,2015,2014,NaN,20364,374,2015,5,11,4,4.897075172,0,235.9963834,K4j_Jul8_2015__20150709.mat
328,Summer 2015 Deploy 1,HX,JO,Q10,H4682,H4683,NA,F,control,NA,NA,Q10j,Summer,2015,2014,NaN,20389,375,2015,5,17.2,10,4.332028037,0,235.9963834,Q10j_Jul8_2015__20150708.mat
329,Summer 2015 Deploy 1,BK,JO,Q2.,F6751,F6775,NA,M,control,NA,NA,Q2j,Summer,2015,2014,NaN,11818,376,2015,5,16.7,2.7,3.013584721,0,235.9963834,Q2j_Jul8_2015__20150709.mat
330,Summer 2015 Deploy 1,XD,JO,Q4,M1052,M1053,NA,F,control,NA,NA,Q4j,Summer,2015,2014,NaN,21465,377,2015,5,18.9,4,2.071839496,0,235.9963834,Q4j_Jul8_2015__20150708.mat
331,Summer 2015 Deploy 1,XC,JO,Q7,M0921,M0922,NA,M,control,NA,NA,Q7j,Summer,2015,2014,NaN,21370,378,2015,5,17,7.1,3.013584721,0,235.9963834,Q7j_Jul8_2015__20150709.mat
332,Summer 2015 Deploy 2,BQ,JO,B.13,H4542,H4543,NA,M,control,NA,NA,B13j,Summer,2015,2014,NaN,20317,379,2015,5,2.7,13,3.013584721,0,235.9963834,B13j_Jul20_2015__20150720.mat
333,Summer 2015 Deploy 2,XC,JO,D0.,H4845,H4846,NA,F,control,NA,NA,D0j,Summer,2015,2014,NaN,20439,380,2015,5,3.8,0.5,4.520377082,0,235.9963834,D0j_Jul20_2015__20150721.mat
334,Summer 2015 Deploy 2,AB,JO,E12.,H4757,H4758,NA,F,control,NA,NA,E12j,Summer,2015,2014,NaN,20241,381,2015,5,5.1,12.4,6.215518488,0,235.9963834,E12j_Jul20_2015__20150720.mat
335,Summer 2015 Deploy 2,HX,JO,E1.,F5724,H1413,NA,M,control,NA,NA,E1j,Summer,2015,2014,NaN,11459,382,2015,5,5.2,1.4,4.143678992,0,235.9963834,E1j_Jul20_2015__20150721.mat
336,Summer 2015 Deploy 2,SS,JO,F3,H3582,H3583,NA,F,control,NA,NA,F3j,Summer,2015,2014,NaN,20046,383,2015,5,6.3,3.2,4.332028037,0,235.9963834,F3j_Jul20_2015__20150721.mat
337,Summer 2015 Deploy 2,WW,JO,G.3,H3584,H3585,NA,M,control,NA,NA,G3j,Summer,2015,2014,NaN,20047,384,2015,5,7.3,3,4.520377082,0,235.9963834,G3j_Jul20_2015__20150721.mat
338,Summer 2015 Deploy 2,BO,JO,H8.,M1494,M1296,NA,M,control,NA,NA,H8j,Summer,2015,2014,NaN,21965,385,2015,5,8,8.5,5.085424217,0,235.9963834,H8j_Jul20_2015__20150721.mat
339,Summer 2015 Deploy 2,RR,JO,K.7.,M0234,M0235,NA,F,control,NA,NA,K7j,Summer,2015,2014,NaN,20760,386,2015,5,11.5,7.5,5.085424217,0,235.9963834,K7j_Jul20_2015__20150720.mat
340,Winter 2015,WW,KL,B.10.,F8999,-,NA,M,control,NA,NA,B10,Winter,2015,2014,47714,12678,387,2014,8,2.6,10.5,3.955329947,0,235.9963834,B10_Jan24_2015__20150123.mat
341,Winter 2015,XE,SU,B6,H2806,M0620,NA,M,control,NA,NA,B6,Winter,2015,2014,68396,19537,388,2014,8,1.9,5.8,2.825235676,0,235.9963834,
342,Winter 2015,AC,SU,D2,F7188,F5020,NA,F,control,NA,NA,D2,Winter,2015,2014,36785,12003,389,2014,8,4.1,2.1,2.260188541,0,235.9963834,D2_Jan24_2015__20150125.mat
343,Winter 2015,XB,SU,E.1.,H4228,H4229,NA,M,control,NA,NA,E1,Winter,2015,2014,92572,20495,390,2014,8,5.3,1.5,1.695141406,0,235.9963834,E1_Jan24_2015__20150130.mat
344,Winter 2015,QQ,SU,E3.,-,F8586,NA,M,control,NA,NA,E3,Winter,2015,2014,35921,12522,391,2014,8,5.1,3.5,2.636886631,0,235.9963834,E3_Jan24_2015__20150125.mat
345,Winter 2015,SS,KL,G10.,H0055,H0056,NA,M,control,NA,NA,G10,Winter,2015,2014,92719,12705,392,2014,8,7.1,10.4,4.520377082,0,235.9963834,
346,Winter 2015,VV,SU,G3,H4078,J2749,NA,M,control,NA,NA,G3,Winter,2015,2014,59643,13690,393,2014,8,7,2.8,1.883490451,0,235.9963834,
347,Winter 2015,XG,KL,H2,H0861,-,NA,F,control,NA,NA,H2,Winter,2015,2014,5912,13012,394,2014,8,8.3,2,4.897075172,0,235.9963834,
348,Winter 2015,XH,KL,J1,H3828,H2553,NA,M,control,NA,NA,J1,Winter,2015,2014,66059,19880,395,2014,8,10,1,3.390282811,0,235.9963834,J1_Jan24_2015__20150202.mat
349,Winter 2015,AD,SU,K.1,H3041,H3042,NA,F,control,NA,NA,K1,Winter,2015,2014,31646,19611,396,2014,8,11.4,1.3,0.941745225,0,235.9963834,K1_Jan24_2015__20150125.mat
350,Winter 2015,XF,SU,K6.,H4208,F7129,NA,F,control,NA,NA,K6,Winter,2015,2014,20942,19267,397,2014,8,11.2,6.6,1.695141406,0,235.9963834,K6_Jan24_2015__20150127.mat
351,Winter 2015,XA,SU,K.8,F8589,F8590,NA,F,control,NA,NA,K8,Winter,2015,2014,8114,12524,398,2014,8,11.7,8.4,1.695141406,0,235.9963834,
352,Winter 2015,RR,KL,M7,H1041,H1042,NA,F,control,NA,NA,M7,Winter,2015,2014,15802,13305,399,2014,8,12.9,7.1,3.390282811,0,235.9963834,M7_Jan24_2015__20150123.mat
353,Winter 2015,AF,KL,N1.,H3288,H4073,NA,F,control,NA,NA,N1,Winter,2015,2014,6989,19583,400,2014,8,14.1,1.3,2.071839496,0,235.9963834,N1_Jan24_2015__20150123.mat
354,Winter 2015,AB,KL,N8.,H1307,H2992,NA,M,control,NA,NA,N8,Winter,2015,2014,28943,13179,401,2014,8,14,8.7,3.201933766,0,235.9963834,N8_Jan24_2015__20150123.mat
355,Winter 2015,XC,KL,O1,H4151,H4080,NA,M,control,NA,NA,O1,Winter,2015,2014,55916,20155,402,2014,8,15,1,1.695141406,0,235.9963834,O1_Jan24_2015__20150129.mat
356,May 2014,XX,LL,A0.,F3629,F3630,NA,M,control,NA,NA,A0,Breeding,2014,2013,21166,10999,327,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,A0_May18_2014__20140520.mat
357,May 2014,AA,LL,A3,F3607,F3608,NA,M,control,NA,NA,A3,Breeding,2014,2013,210,10990,328,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,A3_May18_2014__20140518.mat
358,May 2014,ZZ,LL,E.4,F1008,F1009,NA,M,control,NA,NA,E4,Breeding,2014,2013,21166,10418,329,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,E4_May18_2014__20140519.mat
359,May 2014,DD,LL,E6,H0128,F7026,NA,M,control,NA,NA,E6,Breeding,2014,2013,9456,12733,330,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,E6_May18_2014__20140518.mat
360,May 2014,FF,LL,F3.,F6444,F6302,NA,M,control,NA,NA,F3,Breeding,2014,2013,21166,11699,331,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,F3_May18_2014__20140520.mat
361,May 2014,OO,LL,G2,H3945,F3490,NA,M,control,NA,NA,G2,Breeding,2014,2013,21166,10942,332,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,G2_May18_2014__20140519.mat
362,May 2014,LL,LL,J1,H0915,H0916,NA,M,control,NA,NA,J1,Breeding,2014,2013,5160,13037,333,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,J1_May18_2014__20140521.mat
363,May 2014,KK,LL,K7,F5810,F5811,NA,M,control,NA,NA,K7,Breeding,2014,2013,21166,11466,334,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,K7_May18_2014__20140520.mat
364,May 2014,GG,LL,L3,F6987,F6988,NA,M,control,NA,NA,L3,Breeding,2014,2013,21166,11914,335,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,L3_May18_2014__20140518.mat
365,May 2014,BB,LL,L4.,H0913,F8079,NA,M,control,NA,NA,L4,Breeding,2014,2013,21166,13036,337,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,L4_May18_2014__20140519.mat
366,May 2014,MM,LL,-1.3,H0121,H0122,NA,M,control,NA,NA,n13,Breeding,2014,2013,143501,12730,338,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,n13_May18_2014__20140518.mat
367,May 2014,JJ,LL,N2.,F8105,-,NA,M,control,NA,NA,N2,Breeding,2014,2013,21166,12326,339,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,N2_May18_2014__20140519.mat
368,May 2014,EE,LL,-20,F7046,H1925,NA,M,control,NA,NA,n20,Breeding,2014,2013,91263,11940,340,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,n20_May18_2014__20140519.mat
369,May 2014,HH,LL,N7,F7305,F8187,NA,M,control,NA,NA,N7,Breeding,2014,2013,21166,12047,341,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,N7_May18_2014__20140521.mat
370,May 2014,II,LL,P4.,F6883,F6884,NA,M,control,NA,NA,P4,Breeding,2014,2013,21166,11870,342,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,P4_May18_2014__20140519.mat
371,May 2014,PP,LL,S5.,F8080,F8081,NA,M,control,NA,NA,S5,Breeding,2014,2013,46528,12313,343,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,S5_May18_2014__20140520.mat
372,Summer 2014,AA,LL,A3,F3607,F3608,NA,M,control,NA,NA,A3,Breeding,2014,2013,210,10990,361,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,A3_Jul1_2014__20140707.mat
373,Summer 2014,NN,LL,C.1,H0909,F8429,NA,M,control,NA,NA,C1,Breeding,2014,2013,21166,13034,362,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,C1_Jul1_2014__20140623.mat
374,Summer 2014,ZZ,LL,E.4,F1008,F1009,NA,M,control,NA,NA,E4,Breeding,2014,2013,21166,10418,363,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,
375,Summer 2014,OO,LL,H.4.,F8797,F8798,NA,M,control,NA,NA,H4,Breeding,2014,2013,85486,12608,364,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,H4_Jul1_2014__20140623.mat
376,Summer 2014,KK,LL,K7,F5810,F5811,NA,M,control,NA,NA,K7,Breeding,2014,2013,21166,11466,365,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,K7_Jul1_2014__20140723.mat
377,Summer 2014,GG,LL,L3,F6987,F6988,NA,M,control,NA,NA,L3,Breeding,2014,2013,21166,11914,366,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,L3_Jul1_2014__20140705.mat
378,Summer 2014,MM,LL,-1.3,H0121,H0122,NA,M,control,NA,NA,n13,Breeding,2014,2013,143501,12730,368,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,n13_Jul1_2014__20140723.mat
379,Summer 2014,JJ,LL,N2.,F8105,-,NA,M,control,NA,NA,N2,Breeding,2014,2013,21166,12326,369,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,N2_Jul1_2014__20140705.mat
380,Summer 2014,PP,LL,S5.,F8080,F8081,NA,M,control,NA,NA,S5,Breeding,2014,2013,46528,12313,370,2014,5,NaN,NaN,NaN,235.9963834,33.70331325,S5_Jul1_2014__20140705.mat
381,Winter 2015LL,,LL,L0,,,,M,control,,,L0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
382,Winter 2015LL,,LL,C0,,,,M,control,,,C0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
383,Winter 2015LL,,LL,A3,,,,M,control,,,A3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
